\section{二叉树相关代码}

\begin{frame}[fragile,allowframebreaks]\ft{\tt BiTree.h}
\lstinputlisting[
language=C,
]{Chapters/Ch04/Code/BiTree/BiTree.h}
\end{frame}
%
 
 
\begin{frame}\ft{\tt InitBiTree.c}
\lstinputlisting[
language=C,
]{Chapters/Ch04/Code/BiTree/InitBiTree.c}
\end{frame}
%
\begin{frame}[fragile,allowframebreaks]\ft{\tt MakeNode.c}
\lstinputlisting[
language=C,
]{Chapters/Ch04/Code/BiTree/MakeNode.c}
\end{frame}
%
\begin{frame}\ft{\tt FreeNode.c}
\lstinputlisting[
language=C,
]{Chapters/Ch04/Code/BiTree/FreeNode.c}
\end{frame}
%
\begin{frame}\ft{\tt ClearBiTree.c}
\lstinputlisting[
language=C,
]{Chapters/Ch04/Code/BiTree/ClearBiTree.c}
\end{frame}
%
\begin{frame}\ft{\tt DestroyBiTree.c}
\lstinputlisting[
language=C,
]{Chapters/Ch04/Code/BiTree/DestroyBiTree.c}
\end{frame}
%
\begin{frame}\ft{\tt IsEmpty.c}
\lstinputlisting[
language=C,
]{Chapters/Ch04/Code/BiTree/IsEmpty.c}
\end{frame}
%
\begin{frame}[fragile,allowframebreaks]\ft{\tt GetDepth.c}
\lstinputlisting[
language=C,
]{Chapters/Ch04/Code/BiTree/GetDepth.c}
\end{frame}
%
%
\begin{frame}\ft{\tt GetRoot.c}
\lstinputlisting[
]{Chapters/Ch04/Code/BiTree/GetRoot.c}
\end{frame}
%
%
\begin{frame}\ft{\tt GetItem.c}
\lstinputlisting[
language=C,
]{Chapters/Ch04/Code/BiTree/GetItem.c}
\end{frame}
%
\begin{frame}\ft{\tt SetItem.c}
\lstinputlisting[
language=C,
]{Chapters/Ch04/Code/BiTree/SetItem.c}
\end{frame}
%
\begin{frame}\ft{\tt SetLChild.c}
\lstinputlisting[
language=C,
]{Chapters/Ch04/Code/BiTree/SetLChild.c}
\end{frame}
%
\begin{frame}\ft{\tt SetRChild.c}
\lstinputlisting[
language=C,
]{Chapters/Ch04/Code/BiTree/SetRChild.c}
\end{frame}
%
\begin{frame}\ft{\tt GetLChild.c}
\lstinputlisting[
language=C,
]{Chapters/Ch04/Code/BiTree/GetLChild.c}
\end{frame}
%
\begin{frame}\ft{\tt GetLChild.c}
\lstinputlisting[
language=C,
]{Chapters/Ch04/Code/BiTree/GetLChild.c}
\end{frame}
%
\begin{frame}[allowframebreaks]\ft{\tt InsertChild.c}
\lstinputlisting[
language=C,
]{Chapters/Ch04/Code/BiTree/InsertChild.c}
\end{frame}
%
\begin{frame}[allowframebreaks]\ft{\tt DeleteChild.c}
\lstinputlisting[
language=C,
]{Chapters/Ch04/Code/BiTree/DeleteChild.c}
\end{frame}
%
\begin{frame}\ft{\tt PreOrderTraverse.c}
\lstinputlisting[
language=C,
]{Chapters/Ch04/Code/BiTree/PreOrderTraverse.c}
\end{frame}
%
\begin{frame}\ft{\tt InOrderTraverse.c}
\lstinputlisting[
language=C,
]{Chapters/Ch04/Code/BiTree/InOrderTraverse.c}
\end{frame}
%
\begin{frame}\ft{\tt PostOrderTraverse.c}
\lstinputlisting[
language=C,
]{Chapters/Ch04/Code/BiTree/PostOrderTraverse.c}
\end{frame}
%
\begin{frame}[allowframebreaks]\ft{\tt LevelOrderTraverse.c}
\lstinputlisting[
language=C,
]{Chapters/Ch04/Code/BiTree/LevelOrderTraverse.c}
\end{frame}
%
%
\begin{frame}[allowframebreaks]\ft{\tt BiTreeTest.c}
\lstinputlisting[
language=C,
]{Chapters/Ch04/Code/BiTree/BiTreeTest.c}
\end{frame}


\begin{frame}[fragile]\ft{运行结果}
\begin{lstlisting}
Depth of BiTree is 3
PreOrder Traverse:
70 30 10 20 60 40 50 
InOrder Traverse:
10 30 20 70 40 60 50 
PostOrder Traverse:
10 20 30 
Root: 100
PreOrder Traverse:
100 60 40 50 
BiTree is empty, succeed to destroy!
\end{lstlisting}
\end{frame}
