\begin{figure}
\centering
\begin{tikzpicture}[scale=0.8]

\node [below=.5] at (0,0) {(a)只有根结点};
\node [below=4] at (6,0) {(b)一般的树};

\tikzstyle{every node}=[ball color=red!70,circle,text=white]

\node [circle,draw] at (0,0) {A}; 

\node [circle,draw] at (6,0) {A}[sibling distance=2.2cm] 
  child { node[circle,draw]{B}[sibling distance=1.6cm]
	 child {node[circle,draw]{E}[sibling distance=1.5cm]
		child {node[circle,draw]{K}}
      child {node[circle,draw]{L}}
    }
	 child {node[circle,draw]{F}}      
  }
  child { node[circle,draw]{C}
    child {node[circle,draw]{G}[sibling distance=1.5cm]          
      child {node[circle,draw]{M}} 
      child {node[circle,draw]{N}}   
    }			
  }	
  child { node[circle,draw]{D}[sibling distance=1.1cm]
    child {node[circle,draw]{H}} 
    child {node[circle,draw]{I}}
    child {node[circle,draw]{J}}
  };  

\tikzstyle{every node}=[]
\tikzstyle{information text}=[rounded corners,fill=blue!20!red!40,inner sep=1ex]

\draw[xshift=-2.cm,yshift=-5.6cm]
node[below right,text width=11cm%,style=information text
]
{
 \begin{block}{结点(node)}
一个数据元素及其若干指向其子树的分支。
\end{block}
};
 
\end{tikzpicture}
\end{figure}
