\begin{figure}  
  \centering
  \begin{tikzpicture}
    \node at (0,0)[left,fill=blue!20,draw,starburst,drop shadow,text=red,text centered]
    (1){
      抽象
    } ;
    \node at (1.5,0)[right,fill=blue!20,draw,rectangle,rounded corners=3mm,text=blue,text width=6cm]
    (2){
      抽取出事物具有的普遍性的本质。
    };
    \pause    
    \node at (2,-3) [fill=blue!20,draw,ellipse,text width=7cm]{ \small
      提炼出问题的特征，忽略非本质的细节，对具体事物做一个概括。\vspace{0.1in}

      抽象是一种思考问题的方式，它隐藏了繁杂的细节，只保留实现目标所必须的信息。
    };

  \end{tikzpicture}
\end{figure}
