\begin{figure}  
  \centering
  \begin{tikzpicture}
    \node at (0,0)[left,fill=blue!20,draw,starburst,drop shadow,text=red,text centered]
    (1){
      抽象数据类型
    } ;
    \node at (1.5,0)[right,fill=blue!20,draw,rectangle,rounded corners=3mm,text=blue,text width=6cm]
    (2){
      (Abstract Data Type, ADT)\\
      指一个数学模型及定义在该模型上的一组操作。
    };
    \pause

    \node at (2,-3) [fill=blue!20,draw,ellipse,text width=7cm]{ \small
      ADT的定义仅取决于它的一组逻辑特性，而与其在计算机内部如何表示和实现无关。\vspace{0.1in}

      抽象的意义在于数据类型的数学抽象特性。
    };

  \end{tikzpicture}
\end{figure}
