\begin{figure}  
  \centering
  \begin{tikzpicture}
    % The graphic
    \node at (0,0)[fill=blue!20,draw,starburst,drop shadow]{
      例
    };

    \node at (0,-2.5) [right,fill=blue!20,draw,ellipse,text width=7cm]{\small 
      编写计算机绘图软件时，经常会用到坐标，总会出现成对的$x$和$y$，在3D系统中还有$z$出现。我们不妨定义一个叫point的抽象数据类型，
      它有$x, y, z$三个变量。这样我们可以方便地操作一个point数据变量就能知道这一点的坐标。
    };

  \end{tikzpicture}

\end{figure}
