\begin{figure}  
  \centering


  \begin{tikzpicture}
    % The graphic
    \node at (0,0)[fill=blue!20,draw,starburst,drop shadow,text width=2cm]{
      ADT标准格式
    };
    \node at (2.5,0) [right,fill=blue!20,draw,rectangle,rounded corners=3mm,text width=6cm]{
      \begin{lstlisting}
ADT `抽象数据类型名`
Data
   `数据元素之间逻辑关系的定义`
Operation
   `操作1`
       `初始条件`
       `操作结果描述`
   `操作2`
       ______
   `操作3`
       ______
      \end{lstlisting}
    };

  \end{tikzpicture}
\end{figure}
