\begin{figure}
  
  \centering
    \begin{tikzpicture}
    The graphic
    \node at (0,0)[fill=blue!20,draw,starburst,drop shadow,text width=0.8cm]{
      算法效率度量方法
    };
    \pause 
    %% \node at (0,2) [right,fill=red!20,draw,rectangle callout,callout relative pointer={(-0.6,-0.5)},rounded corners=3mm,text width=3cm]{ 
    \node at (2,1) [right,fill=red!20,draw,ellipse callout,callout relative pointer={(-0.8,-0.1)},text width=3cm]{
      \blue{事后统计方法}
    };
    \pause 
    \node at (2,-1) [right,fill=red!20,draw,ellipse callout,callout relative pointer={(-0.8,0.1)},text width=3cm]{
      \blue{事前分析估算方法}
    };

  \end{tikzpicture}
\end{figure}
