\begin{figure}
  
  \centering
  \begin{tikzpicture}[node distance=2.5cm]

    \begin{axis}[
        xmin=0, xmax=12,
        ymin=0, ymax=120,
        extra x ticks={2,4,6,8,10},
        extra y ticks={20,40,60,80,100},
        extra tick style={grid=major},
        ylabel=算法实际操作数量,
        xlabel=问题输入规模$n$,
        legend style={at={(1,0.5)},anchor=east}
      ]
      \addplot[domain=1:10,purple]{1};
      \addplot[domain=1:10,blue]{x};
      \addplot[domain=1:10,red]{x*x};
      \legend{$1$,$n$,$n^2$}
    \end{axis}
    
  \end{tikzpicture}
  
\end{figure}



