\begin{figure}
  \centering
  \begin{tikzpicture}[node distance=4cm]
    \node [fill=red!20,draw,rectangle,rounded corners=4mm,text width=10cm,text=blue]
    (1){
      \begin{lstlisting}[language=C,frame=no]
n++;                 //`执行次数为$1$`
function(n);         //`执行次数为$n$`
int i,j;  
for (i=0;i<n;i++)    //`执行次数为$n^2$`
  function(i);
for (i=0;i<n;i++)   //`执行次数为$n(n+1)/2$`
  for (j=i;j<n;j++)
    //`时间复杂度为$O(1)$的语句块`
      \end{lstlisting}
    }; 
    \node [below right of=1,fill=orange!40,draw,ellipse callout,callout relative pointer={(-2,0.6)},text width=3.5cm,text=blue]
    (2) {
      请分析时间复杂度.
    };
    \pause 
    \node [below of=1,fill=green!40,draw,rectangle callout,callout relative pointer={(-0.7,1.8)},rounded corners=3mm,text width=8.5cm,text=blue]
    (2) {
      执行次数$f(n)=1+n+n^2+\frac{n(n+1)}2=\frac32n^2+\frac32n+1$，
      故时间复杂度为$O(n^2)$.
    };

  \end{tikzpicture}
\end{figure}
