\begin{figure}
  
  \centering
  \begin{tikzpicture}[scale=1.2]
    The graphic
    \node at (0,0)[fill=blue!20,draw,starburst,drop shadow,text width=0.8cm]{
      算法特性
    };
    \pause 
    \node at (0,2) [right,fill=red!20,draw,rectangle callout,callout relative pointer={(-0.6,-0.5)},rounded corners=3mm,text width=3cm]{ \small
      \blue{1、输入}\\
      有零个或多个输入
    };
    \pause 
    \node at (2,0.8) [right,fill=red!20,draw,ellipse callout,callout relative pointer={(-1.4,-0.3)},text width=3.6cm]{\small
      \blue{2、输出}\\
      至少有一个或多个输出
    };
    \pause 
    \node at (2,-1.2) [right,fill=red!20,draw,rectangle callout,callout relative pointer={(-1,0.1)},rounded corners=3mm,text width=5cm]{\small
      \blue{3、有穷性}\\
      在执行有限步后，会自动结束而不出现无限循环，并且每一步在可接受的时间内完成
    };
    \pause 
    \node at (1,-3.5) [right,fill=red!20,draw,ellipse callout,callout relative pointer={(-2.2,1.5)},text width=4cm]{\small
      \blue{4、确定性}\\
      每一步都有确定的含义，不出现二义性
    };
    \pause 
    \node at (-2,-3) [right,fill=red!20,draw,rectangle callout,callout relative pointer={(0.3,0.7)},rounded corners=3mm,text width=2.5cm]{\small
      \blue{5、可行性}\\
      每一步都必须可行，能通过执行有限次数完成
    };
  \end{tikzpicture}  
\end{figure}
