\begin{figure}
  \centering
  \begin{tikzpicture}[node distance=4cm]
    \node [fill=blue!20,draw,starburst,drop shadow,text width=3.5cm,text=blue] (1) {
      {\large 算法空间复杂度}
    };
    \node [below of=1,fill=red!20,draw,rectangle,rounded corners=4mm,text width=7.8cm] (2) {
      通过计算算法所需的存储空间实现，其计算公式记作
      $$
      S(n)=O(f(n)).
      $$
      其中$n$为问题的规模，$f(n)$是语句关于$n$所占存储空间的函数。
    };
  \end{tikzpicture}
  
\end{figure}
