\begin{figure}
  \centering
  \begin{tikzpicture}

    % The graphic
    \node at (1.0,0)[left,fill=blue!20,draw,starburst,drop shadow,text=blue,text centered]
    (1){
      {\large 数据项}
    } ;
    \node at (2,0)[right,fill=blue!20,draw,rectangle,rounded corners=3mm,text width=6cm]
    (2){
      一个元素可由若干个数据项组成.
    };
    \pause
    \node at (1,-3) [fill=blue!20,draw,ellipse,text width=5cm]
    (3){ \small 
      如: 人可以有耳、鼻、眼、嘴、手、脚等这些数据项，也可以有姓名、年龄、性别、出生地址、联系电话等数据项.
    };
    \pause 
    \node at (7,-3) [fill=green!20,text width=2cm,decorate,decoration=saw,draw,circle]
    (4){ \small 
      数据项是数据不可分割的最小部分.
    };
  \end{tikzpicture}  
\end{figure}

