\begin{figure}  
  \centering
  \begin{tikzpicture}[node distance=3cm]

    % The graphic
    \node at (1,0)[left,fill=blue!20,draw,starburst,drop shadow,text=blue]
    (1){
      {\large 数据结构} 
    };
    \node at (2,0)[right,fill=blue!20,draw,rectangle,rounded corners=3mm,text width=7cm]
    (2){
      相互之间存在一种或多种特定关系的数据元素的集合.
    };
    \pause 
    \node at (-1,-3) [right,fill=green!20,draw,rectangle,rounded corners=3mm,text width=10cm]
    (3){       
      计算机中，数据元素并不是孤立、杂乱无序的，而是具有内在联系的; \\ \vspace{0.1in}
      
      数据元素之间存在的一种或多种特定关系，就是数据的组织形式.
    };
  \end{tikzpicture}  
\end{figure}

