\begin{figure}
  \centering
  \begin{tikzpicture}[node distance=2.8cm]
    \node [fill=blue!20,draw,starburst,drop shadow,text width=3cm,text=blue]
    (1) {
      对数阶$O(\log n)$
    };

    \node [below of=1,fill=red!20,draw,rectangle,rounded corners=4mm,text width=6cm,text=blue]
    (2) {
      \begin{lstlisting}[language=C,frame=no]
int count=1;
while (count<n){
  count*=2;
  //`时间复杂度为$O(1)$的语句块`
}
      \end{lstlisting}
    };
\pause 
    \node [below of=2,fill=green!40,draw,rectangle callout,callout relative pointer={(-0.5,1)},rounded corners=4mm,text width=8cm,text=blue]
    (3) {
      $$
      2^x=n ~\Longrightarrow ~
      x=\log_2 n 
      = \frac{\log n}{\log 2}.
      $$
    };
    
  \end{tikzpicture}
\end{figure}  


