\begin{figure}  
  \centering

  \begin{tikzpicture}[->,>=stealth,scale=1.5]
    \tikzstyle{state}=[draw,circle]

    \node at (2.5,2)[left,fill=blue!20,draw,starburst,drop shadow,text=red,text centered]
    (1){
      {链式存储结构}
    } ;
    \node at (3.5,2)[right,fill=blue!20,draw,rectangle,rounded corners=3mm,text=blue,text width=6cm]
    (2){
      把数据元素存放在任意的存储单元里，这组存储单元可以连续，也可以不连续。
    };
    \pause
    % The graphic
    \node at (5,-1) [,decorate,decoration=saw,fill=green!20,draw,ellipse,text width=4cm]{ 
      数据元素的存储关系并不能反映其逻辑关系，需要用一个指针存放数据元素的地址，这样就可以通过地址找到相关联数据元素的位置。
    };

    
    \node at (0,0)    [state] (1) {1};
    \node at (2.3,-0.3) [state] (2)  {2};
    \node at (2.7,0.1) [state] (9)  {9};
    \node at (1.6,-0.6) [state] (3)  {3};
    \node at (1.0,-1.2) [state] (5)  {5};
    \node at (0.0,-1.8) [state] (8)  {8};
    \node at (1.3,-2.5) [state] (6)  {6};
    \node at (2.4,-2.3) [state] (4)  {4};
    \node at (2.6,-1.0) [state] (7)  {7};
    
    \path (1) edge [bend left] (2)
    (2) edge [bend right] (3)
    (3) edge [bend left] (4)
    (4) edge [bend left] (5)
    (5) edge [bend right] (6)
    (6) edge [bend right] (7)
    (7) edge [bend left] (8)
    (8) edge [bend left] (9)
    ;
    
  \end{tikzpicture}
\end{figure}
