\begin{figure}  
  \centering
  \begin{tikzpicture}
    \tikzstyle{state}=[draw,circle]

        % The graphic
    \node at (-.5,2)[left,fill=blue!20,draw,starburst,drop shadow,text=red,text centered]
    (1){
      {线性结构}
    } ;
    \node at (.5,2)[right,fill=blue!20,draw,rectangle,rounded corners=3mm,text=blue,text width=7cm]
    (2){
      其中的数据元素之间是一对一的关系.
    }; 
    \pause    
    \node at (0,0) [state] (1) {1};
    \node[state] (2) [right of=1] {2};
    \node[state] (3) [right of=2] {3};
    \node[state] (4) [right of=3] {4};
    \node[state] (5) [right of=4] {5};
    \node[state] (6) [below of=5] {6};
    \node[state] (7) [below of=6] {7};
    \node[state] (8) [left  of=7] {8};
    \node[state] (9) [left  of=8] {9};
    \path 
    (1) edge (2)
    (2) edge (3)
    (3) edge (4)
    (4) edge (5)
    (5) edge (6)
    (6) edge (7)
    (7) edge (8)
    (8) edge (9);
  \end{tikzpicture}
\end{figure}
