\begin{figure}  
  \centering

  \begin{tikzpicture}

    \node at (-0.5,4)[left,fill=blue!20,draw,starburst,drop shadow,text=red,text centered]
    (1){
      {集合结构}
    };
    \node at (.5,4)[right,fill=blue!20,draw,rectangle,rounded corners=3mm,text=blue,text width=7cm]
    (2){
      其中的元素除了同属于一个集合外，之间没有其他关系.
    };
    \pause
    \draw (0,0)circle(2);
    \draw (0.00,0.00)node[]{1}circle(0.3);
    \draw (1.10,1.00)node[]{2}circle(0.3);
    \draw (-1.3,-.20)node[]{3}circle(0.3);
    \draw (-.70,0.60)node[]{4}circle(0.3);
    \draw (1.60,0.20)node[]{5}circle(0.3);
    \draw (0.50,-1.4)node[]{6}circle(0.3);
    \draw (-.30,1.40)node[]{7}circle(0.3);
    \draw (-.90,-1.00)node[]{8}circle(0.3);
    \draw (1.10,-.40)node[]{9}circle(0.3);
  \end{tikzpicture}
\end{figure}
