\begin{figure}
  \centering
  \begin{tikzpicture}[node distance=0.8cm]
    \node at(0,0) [fill=blue!20,draw,starburst,drop shadow,text width=2cm,text=blue,text centered] (1) {
      {\large 总结回顾}
    };
    \pause 
    \node at(0,-1.5) [fill=red!20,draw,rectangle,rounded corners=2mm,text width=10cm,text centered] (2) {
      数据
    };
    \pause 
    \node [below of=2,fill=red!20,draw,rectangle,rounded corners=2mm,text width=10cm,text centered] (3) {
      数据对象
    };
    \pause 
    \node [below of=3,fill=red!20,draw,rectangle split,rectangle split parts=4,rectangle split horizontal,
      rounded corners=2mm,text width=2.3cm,text centered] (4) {
      数据元素 \nodepart{two}
      数据元素 \nodepart{three}
      数据元素 \nodepart{four}
      数据元素 
    };
    \pause 
    \node [below of=4,fill=red!20,draw,rectangle split,rectangle split parts=8,rectangle split horizontal,
      rounded corners=2mm,text width=1cm,text centered] (4) {
      \scriptsize{数据项1} \nodepart{two}
      \scriptsize{数据项2} \nodepart{three}
      \scriptsize{数据项1} \nodepart{four}
      \scriptsize{数据项2} \nodepart{five}
      \scriptsize{数据项1} \nodepart{six}
      \scriptsize{数据项2} \nodepart{seven}
      \scriptsize{数据项1} \nodepart{eight}
      \scriptsize{数据项2} 
    }; \pause 
    \node at (0,-6) [fill=green!40,draw,ellipse,rounded corners=2mm,text width=6cm,text centered]{
      数据结构是相互之间存在一种或多种特定关系的数据元素的集合。
    };

  \end{tikzpicture}
  
\end{figure}



