\begin{figure}
  \centering
  \begin{tikzpicture}[node distance=2cm]
    \node at(0,0) [fill=blue!20,draw,starburst,drop shadow,text width=2cm,text=blue,text centered] (1) {
      {\large 总结回顾}
    };

    \pause 
    \node[below of=1,fill=green!20,draw,ellipse,text width=8cm,text=blue] (2) {
      $O(1)<O(\log n)<O(n)<O(n\log n)<O(n^2)<O(n^3)<O(2^n)<O(n!)<O(n^n)$
    };
    \pause 
    \node[below of=2,fill=green!20,draw,ellipse,text width=8cm,text=blue] (3) {
      算法最坏情况和平均情况，以及空间复杂度的概念。
    };

  \end{tikzpicture}
  
\end{figure}



