\begin{figure}
  \centering
  \begin{tikzpicture}[node distance=2cm]
    \node at(0,0) [fill=blue!20,draw,starburst,drop shadow,text width=2cm,text=blue,text centered] (1) {
      {\large 总结回顾}
    };
    \pause     
    \node[below of=1,fill=green!20,draw,ellipse,text width=7.5cm,text=blue] (2) {
      \red{算法定义}：解决特定问题求解步骤的描述，在计算机中为指令的有限序列，且每条指令表示一个或多个操作。
    };
    \pause 
    \node[below of=2,fill=green!20,draw,ellipse,text width=7.5cm,text=blue] (3) {
      \red{算法特性}：有穷性、确定性、可行性、输入、输出
    };
    \pause 
    \node[below of=3,fill=green!20,draw,ellipse,text width=7.5cm,text=blue] (4) {
      \red{算法设计要求}：正确性、可读性、健壮性、高效率和低存储。
    };
  \end{tikzpicture}
  
\end{figure}



