\begin{figure}
  \centering
  \begin{tikzpicture}[node distance=3cm]
    \node [fill=blue!20,draw,starburst,drop shadow,text width=1cm,text=blue] (1) {
      {\large 小结}
    };
    \node [below of=1,fill=red!20,draw,rectangle,rounded corners=4mm,text width=9cm] (2) {
      对算法的分析，
      \begin{itemize}
      \item 一种方法是计算所有情况的平均值，这种时间复杂度的计算方法称为\blue{平均时间复杂度}；
      \item 另一种是计算最坏情况下的时间复杂度，这种方法称为\blue{最坏时间复杂度}。
      \end{itemize}
      在没有特别说明的情况下，都指最坏时间复杂度。
    };

  \end{tikzpicture}
  
\end{figure}

