\beamer@sectionintoc {2}{目标}{3}{0}{1}
\beamer@sectionintoc {3}{快速开始}{5}{0}{2}
\beamer@sectionintoc {4}{什么是计算机科学}{9}{0}{3}
\beamer@sectionintoc {5}{什么是编程}{21}{0}{4}
\beamer@sectionintoc {6}{为什么要学习数据结构和抽象数据类型}{29}{0}{5}
\beamer@sectionintoc {7}{为什么要学习算法}{35}{0}{6}
\beamer@sectionintoc {8}{Numpy}{39}{0}{7}
\beamer@subsectionintoc {8}{1}{数组}{41}{0}{7}
\beamer@subsectionintoc {8}{2}{访问数组}{45}{0}{7}
\beamer@subsectionintoc {8}{3}{数据类型}{53}{0}{7}
\beamer@subsectionintoc {8}{4}{Array math}{55}{0}{7}
\beamer@subsectionintoc {8}{5}{广播机制（Broadcasting）}{63}{0}{7}
\beamer@sectionintoc {9}{SciPy}{71}{0}{8}
\beamer@subsectionintoc {9}{1}{图像操作}{73}{0}{8}
\beamer@subsectionintoc {9}{2}{MATLAB文件}{76}{0}{8}
\beamer@subsectionintoc {9}{3}{点之间的距离}{78}{0}{8}
\beamer@sectionintoc {10}{Matplotlib}{80}{0}{9}
\beamer@subsectionintoc {10}{1}{Plotting}{82}{0}{9}
\beamer@subsectionintoc {10}{2}{Subplots}{87}{0}{9}
\beamer@subsectionintoc {10}{3}{Images}{90}{0}{9}
