\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{目标}{3}{目标}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{快速开始}{5}{快速开始}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {4}{什么是计算机科学}{9}{什么是计算机科学}{0}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{0}{4}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {4}{0}{5}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {4}{0}{6}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{7}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\sectionentry {5}{什么是编程}{21}{什么是编程}{0}}
\headcommand {\beamer@sectionpages {9}{20}}
\headcommand {\beamer@subsectionpages {9}{20}}
\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{0}{5}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {5}{0}{6}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {6}{为什么要学习数据结构和抽象数据类型}{29}{为什么要学习数据结构和抽象数据类型}{0}}
\headcommand {\beamer@sectionpages {21}{28}}
\headcommand {\beamer@subsectionpages {21}{28}}
\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{0}{3}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {6}{0}{4}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{0}{5}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {7}{为什么要学习算法}{35}{为什么要学习算法}{0}}
\headcommand {\beamer@sectionpages {29}{34}}
\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\slideentry {7}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {7}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {7}{0}{3}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {7}{0}{4}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {8}{Numpy}{39}{Numpy}{0}}
\headcommand {\beamer@sectionpages {35}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\slideentry {8}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {8}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{41}{数组}}\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\slideentry {8}{1}{1}{41/41}{数组}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {8}{1}{2}{42/42}{数组}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {8}{1}{3}{43/43}{数组}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {8}{1}{4}{44/44}{数组}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{45}{访问数组}}\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\slideentry {8}{2}{1}{45/45}{访问数组}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {8}{2}{2}{46/46}{访问数组}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {8}{2}{3}{47/47}{访问数组}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {8}{2}{4}{48/48}{访问数组}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {8}{2}{5}{49/49}{访问数组}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {8}{2}{6}{50/50}{访问数组}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {8}{2}{7}{51/51}{访问数组}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {8}{2}{8}{52/52}{访问数组}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{53}{数据类型}}\headcommand {\beamer@subsectionpages {45}{52}}
\headcommand {\slideentry {8}{3}{1}{53/53}{数据类型}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {8}{3}{2}{54/54}{数据类型}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{55}{Array math}}\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\slideentry {8}{4}{1}{55/55}{Array math}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {8}{4}{2}{56/56}{Array math}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {8}{4}{2}{56/57}{Array math}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {8}{4}{3}{58/58}{Array math}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {8}{4}{4}{59/59}{Array math}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {8}{4}{5}{60/60}{Array math}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {8}{4}{5}{60/61}{Array math}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {8}{4}{6}{62/62}{Array math}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{8}{5}{63}{广播机制（Broadcasting）}}\headcommand {\beamer@subsectionpages {55}{62}}
\headcommand {\slideentry {8}{5}{1}{63/63}{广播机制（Broadcasting）}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {8}{5}{2}{64/64}{广播机制（Broadcasting）}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {8}{5}{3}{65/65}{广播机制（Broadcasting）}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {8}{5}{4}{66/67}{广播机制（Broadcasting）}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {8}{5}{5}{68/68}{广播机制（Broadcasting）}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {8}{5}{6}{69/69}{广播机制（Broadcasting）}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {8}{5}{6}{69/70}{广播机制（Broadcasting）}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\sectionentry {9}{SciPy}{71}{SciPy}{0}}
\headcommand {\beamer@sectionpages {39}{70}}
\headcommand {\beamer@subsectionpages {63}{70}}
\headcommand {\slideentry {9}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {9}{0}{2}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{73}{图像操作}}\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\slideentry {9}{1}{1}{73/73}{图像操作}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {9}{1}{2}{74/74}{图像操作}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {9}{1}{3}{75/75}{图像操作}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{76}{MATLAB文件}}\headcommand {\beamer@subsectionpages {73}{75}}
\headcommand {\slideentry {9}{2}{1}{76/76}{MATLAB文件}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {9}{2}{2}{77/77}{MATLAB文件}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{9}{3}{78}{点之间的距离}}\headcommand {\beamer@subsectionpages {76}{77}}
\headcommand {\slideentry {9}{3}{1}{78/78}{点之间的距离}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {9}{3}{2}{79/79}{点之间的距离}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\sectionentry {10}{Matplotlib}{80}{Matplotlib}{0}}
\headcommand {\beamer@sectionpages {71}{79}}
\headcommand {\beamer@subsectionpages {78}{79}}
\headcommand {\slideentry {10}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {10}{0}{2}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{82}{Plotting}}\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\slideentry {10}{1}{1}{82/82}{Plotting}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {10}{1}{2}{83/83}{Plotting}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {10}{1}{3}{84/84}{Plotting}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {10}{1}{4}{85/85}{Plotting}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {10}{1}{5}{86/86}{Plotting}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{87}{Subplots}}\headcommand {\beamer@subsectionpages {82}{86}}
\headcommand {\slideentry {10}{2}{1}{87/87}{Subplots}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {10}{2}{2}{88/88}{Subplots}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {10}{2}{3}{89/89}{Subplots}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionentry {0}{10}{3}{90}{Images}}\headcommand {\beamer@subsectionpages {87}{89}}
\headcommand {\slideentry {10}{3}{1}{90/90}{Images}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {10}{3}{2}{91/91}{Images}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {10}{3}{3}{92/92}{Images}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@subsectionpages {90}{92}}
\headcommand {\beamer@sectionpages {80}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\def \inserttotalframenumber {83}}
