\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{目标}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{目标}{3}{目标}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{快速开始}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{快速开始}{5}{快速开始}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{什么是计算机科学}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{什么是计算机科学}{9}{什么是计算机科学}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\pbs@newkey{pbs@last@page}{15}
\HyPL@Entry{14<</P(\376\377\0001\0003)>>}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\pbs@newkey{pbs@last@page}{18}
\HyPL@Entry{17<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\HyPL@Entry{18<</P(\376\377\0001\0005)>>}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\pbs@newkey{pbs@last@page}{21}
\HyPL@Entry{20<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{什么是编程}{21}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{什么是编程}{21}{什么是编程}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\HyPL@Entry{21<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\HyPL@Entry{22<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\HyPL@Entry{23<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\HyPL@Entry{24<</P(\376\377\0002\0000)>>}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\pbs@newkey{pbs@last@page}{28}
\HyPL@Entry{27<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\HyPL@Entry{28<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{为什么要学习数据结构和抽象数据类型}{29}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{为什么要学习数据结构和抽象数据类型}{29}{为什么要学习数据结构和抽象数据类型}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\HyPL@Entry{29<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\HyPL@Entry{30<</P(\376\377\0002\0004)>>}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\pbs@newkey{pbs@last@page}{33}
\HyPL@Entry{32<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\HyPL@Entry{33<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\HyPL@Entry{34<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{为什么要学习算法}{35}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {7}{为什么要学习算法}{35}{为什么要学习算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\HyPL@Entry{35<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\HyPL@Entry{36<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\HyPL@Entry{37<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\HyPL@Entry{38<</P(\376\377\0003\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Numpy}{39}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Numpy}{39}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\HyPL@Entry{39<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\HyPL@Entry{40<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{数组}{41}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{41}{数组}}\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{41/41}{数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\HyPL@Entry{41<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{42/42}{数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\HyPL@Entry{42<</P(\376\377\0003\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore array1.py}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{43/43}{数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\HyPL@Entry{43<</P(\376\377\0003\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore array2.py}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{44/44}{数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\HyPL@Entry{44<</P(\376\377\0003\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{访问数组}{45}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{45}{访问数组}}\headcommand {\beamer@subsectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{45/45}{访问数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\HyPL@Entry{45<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{46/46}{访问数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\HyPL@Entry{46<</P(\376\377\0003\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore array\textunderscore slice.py}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{47/47}{访问数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pbs@newkey{pbs@last@page}{48}
\HyPL@Entry{47<</P(\376\377\0004\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore array\textunderscore shape.py}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{48/48}{访问数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\HyPL@Entry{48<</P(\376\377\0004\0001)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore integer\textunderscore array\textunderscore index.py}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{5}{49/49}{访问数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{50}
\HyPL@Entry{49<</P(\376\377\0004\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore integer\textunderscore array\textunderscore index1.py}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{6}{50/50}{访问数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{51}
\HyPL@Entry{50<</P(\376\377\0004\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore boolean\textunderscore array\textunderscore index.py}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{7}{51/51}{访问数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{52}
\HyPL@Entry{51<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{8}{52/52}{访问数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{53}
\HyPL@Entry{52<</P(\376\377\0004\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{数据类型}{53}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{53}{数据类型}}\headcommand {\beamer@subsectionpages {45}{52}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{53/53}{数据类型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pbs@newkey{pbs@last@page}{54}
\HyPL@Entry{53<</P(\376\377\0004\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore datatype.py}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{54/54}{数据类型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pbs@newkey{pbs@last@page}{55}
\HyPL@Entry{54<</P(\376\377\0004\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Array math}{55}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{55}{Array math}}\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{55/55}{Array math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pbs@newkey{pbs@last@page}{56}
\HyPL@Entry{55<</P(\376\377\0004\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore array\textunderscore math.py}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{56/56}{Array math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pbs@newkey{pbs@last@page}{57}
\HyPL@Entry{56<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{56/57}{Array math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\pbs@newkey{pbs@last@page}{58}
\HyPL@Entry{57<</P(\376\377\0005\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore dot.py}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{3}{58/58}{Array math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pbs@newkey{pbs@last@page}{59}
\HyPL@Entry{58<</P(\376\377\0005\0001)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore sum.py}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{4}{59/59}{Array math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pbs@newkey{pbs@last@page}{60}
\HyPL@Entry{59<</P(\376\377\0005\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore math.py}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{5}{60/60}{Array math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pbs@newkey{pbs@last@page}{61}
\HyPL@Entry{60<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{5}{60/61}{Array math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\pbs@newkey{pbs@last@page}{62}
\HyPL@Entry{61<</P(\376\377\0005\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore transpose.py}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{6}{62/62}{Array math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pbs@newkey{pbs@last@page}{63}
\HyPL@Entry{62<</P(\376\377\0005\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{广播机制（Broadcasting）}{63}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{5}{63}{广播机制（Broadcasting）}}\headcommand {\beamer@subsectionpages {55}{62}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{63/63}{广播机制（Broadcasting）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pbs@newkey{pbs@last@page}{64}
\HyPL@Entry{63<</P(\376\377\0005\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore broadcast.py}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{2}{64/64}{广播机制（Broadcasting）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pbs@newkey{pbs@last@page}{65}
\HyPL@Entry{64<</P(\376\377\0005\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore broadcast1.py}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{3}{65/65}{广播机制（Broadcasting）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pbs@newkey{pbs@last@page}{66}
\HyPL@Entry{65<</P(\376\377\0005\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore broadcast2.py}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore broadcast2.py}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{4}{66/67}{广播机制（Broadcasting）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\pbs@newkey{pbs@last@page}{68}
\HyPL@Entry{67<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{5}{68/68}{广播机制（Broadcasting）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pbs@newkey{pbs@last@page}{69}
\HyPL@Entry{68<</P(\376\377\0006\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore broadcast3.py}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{6}{69/69}{广播机制（Broadcasting）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pbs@newkey{pbs@last@page}{70}
\HyPL@Entry{69<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{6}{69/70}{广播机制（Broadcasting）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\pbs@newkey{pbs@last@page}{71}
\HyPL@Entry{70<</P(\376\377\0006\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{SciPy}{71}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {9}{SciPy}{71}{SciPy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{70}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pbs@newkey{pbs@last@page}{72}
\HyPL@Entry{71<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pbs@newkey{pbs@last@page}{73}
\HyPL@Entry{72<</P(\376\377\0006\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{图像操作}{73}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{73}{图像操作}}\headcommand {\beamer@subsectionpages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{73/73}{图像操作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pbs@newkey{pbs@last@page}{74}
\HyPL@Entry{73<</P(\376\377\0006\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/scipy\textunderscore misc.py}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{74/74}{图像操作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pbs@newkey{pbs@last@page}{75}
\HyPL@Entry{74<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{75/75}{图像操作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pbs@newkey{pbs@last@page}{76}
\HyPL@Entry{75<</P(\376\377\0006\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{MATLAB文件}{76}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{76}{MATLAB文件}}\headcommand {\beamer@subsectionpages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{76/76}{MATLAB文件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pbs@newkey{pbs@last@page}{77}
\HyPL@Entry{76<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{77/77}{MATLAB文件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pbs@newkey{pbs@last@page}{78}
\HyPL@Entry{77<</P(\376\377\0006\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{点之间的距离}{78}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{3}{78}{点之间的距离}}\headcommand {\beamer@subsectionpages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{78/78}{点之间的距离}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pbs@newkey{pbs@last@page}{79}
\HyPL@Entry{78<</P(\376\377\0007\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/scipy\textunderscore pdist.py}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{2}{79/79}{点之间的距离}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pbs@newkey{pbs@last@page}{80}
\HyPL@Entry{79<</P(\376\377\0007\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {10}{Matplotlib}{80}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Matplotlib}{80}{Matplotlib}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{79}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pbs@newkey{pbs@last@page}{81}
\HyPL@Entry{80<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pbs@newkey{pbs@last@page}{82}
\HyPL@Entry{81<</P(\376\377\0007\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Plotting}{82}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{82}{Plotting}}\headcommand {\beamer@subsectionpages {80}{81}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{82/82}{Plotting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pbs@newkey{pbs@last@page}{83}
\HyPL@Entry{82<</P(\376\377\0007\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/matplotlib\textunderscore plot.py}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{2}{83/83}{Plotting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pbs@newkey{pbs@last@page}{84}
\HyPL@Entry{83<</P(\376\377\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{3}{84/84}{Plotting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pbs@newkey{pbs@last@page}{85}
\HyPL@Entry{84<</P(\376\377\0007\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/matplotlib\textunderscore plot1.py}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{4}{85/85}{Plotting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pbs@newkey{pbs@last@page}{86}
\HyPL@Entry{85<</P(\376\377\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{5}{86/86}{Plotting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pbs@newkey{pbs@last@page}{87}
\HyPL@Entry{86<</P(\376\377\0007\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Subplots}{87}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{2}{87}{Subplots}}\headcommand {\beamer@subsectionpages {82}{86}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{87/87}{Subplots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pbs@newkey{pbs@last@page}{88}
\HyPL@Entry{87<</P(\376\377\0007\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/matplotlib\textunderscore subplot.py}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{88/88}{Subplots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pbs@newkey{pbs@last@page}{89}
\HyPL@Entry{88<</P(\376\377\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{3}{89/89}{Subplots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pbs@newkey{pbs@last@page}{90}
\HyPL@Entry{89<</P(\376\377\0008\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{Images}{90}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{3}{90}{Images}}\headcommand {\beamer@subsectionpages {87}{89}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{90/90}{Images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pbs@newkey{pbs@last@page}{91}
\HyPL@Entry{90<</P(\376\377\0008\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/matplotlib\textunderscore imshow.py}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{2}{91/91}{Images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pbs@newkey{pbs@last@page}{92}
\HyPL@Entry{91<</P(\376\377\0008\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{3}{92/92}{Images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{92}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{92}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {92}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {83}}}
