\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Numpy}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Numpy}{3}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{数组}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{数组}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore array1.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore array2.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{访问数组}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{访问数组}}\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{访问数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{访问数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore array\textunderscore slice.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{11/11}{访问数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore array\textunderscore shape.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{12/12}{访问数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore integer\textunderscore array\textunderscore index.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{13/13}{访问数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore integer\textunderscore array\textunderscore index1.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{14/14}{访问数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore boolean\textunderscore array\textunderscore index.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{15/15}{访问数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{16/16}{访问数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{数据类型}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{数据类型}}\headcommand {\beamer@subsectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{17/17}{数据类型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore datatype.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{18/18}{数据类型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Array math}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{19}{Array math}}\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{19/19}{Array math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore array\textunderscore math.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{20/20}{Array math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{20/21}{Array math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\pbs@newkey{pbs@last@page}{22}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore dot.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{22/22}{Array math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore sum.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{23/23}{Array math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore math.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{24/24}{Array math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{24/25}{Array math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\pbs@newkey{pbs@last@page}{26}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore transpose.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{26/26}{Array math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{广播机制（Broadcasting）}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{27}{广播机制（Broadcasting）}}\headcommand {\beamer@subsectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{27/27}{广播机制（Broadcasting）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore broadcast.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{28/28}{广播机制（Broadcasting）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore broadcast1.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{29/29}{广播机制（Broadcasting）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore broadcast2.py}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore broadcast2.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{30/31}{广播机制（Broadcasting）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\pbs@newkey{pbs@last@page}{32}
\HyPL@Entry{31<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{32/32}{广播机制（Broadcasting）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\HyPL@Entry{32<</P(\376\377\0003\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/np\textunderscore broadcast3.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{33/33}{广播机制（Broadcasting）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\HyPL@Entry{33<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{33/34}{广播机制（Broadcasting）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\pbs@newkey{pbs@last@page}{35}
\HyPL@Entry{34<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{SciPy}{35}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{SciPy}{35}{SciPy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\HyPL@Entry{35<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\HyPL@Entry{36<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{图像操作}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{图像操作}}\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{37/37}{图像操作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\HyPL@Entry{37<</P(\376\377\0003\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/scipy\textunderscore misc.py}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{38/38}{图像操作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\HyPL@Entry{38<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{39/39}{图像操作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\HyPL@Entry{39<</P(\376\377\0003\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{MATLAB文件}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{40}{MATLAB文件}}\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{40/40}{MATLAB文件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\HyPL@Entry{40<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{41/41}{MATLAB文件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\HyPL@Entry{41<</P(\376\377\0004\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{点之间的距离}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{42}{点之间的距离}}\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{42/42}{点之间的距离}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\HyPL@Entry{42<</P(\376\377\0004\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/scipy\textunderscore pdist.py}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{43/43}{点之间的距离}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\HyPL@Entry{43<</P(\376\377\0004\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Matplotlib}{44}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Matplotlib}{44}{Matplotlib}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\HyPL@Entry{44<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\HyPL@Entry{45<</P(\376\377\0004\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Plotting}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{46}{Plotting}}\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{46/46}{Plotting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\HyPL@Entry{46<</P(\376\377\0004\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/matplotlib\textunderscore plot.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{47/47}{Plotting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pbs@newkey{pbs@last@page}{48}
\HyPL@Entry{47<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{48/48}{Plotting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\HyPL@Entry{48<</P(\376\377\0004\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/matplotlib\textunderscore plot1.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{49/49}{Plotting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{50}
\HyPL@Entry{49<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{50/50}{Plotting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{51}
\HyPL@Entry{50<</P(\376\377\0005\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Subplots}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{51}{Subplots}}\headcommand {\beamer@subsectionpages {46}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{51/51}{Subplots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{52}
\HyPL@Entry{51<</P(\376\377\0005\0001)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/matplotlib\textunderscore subplot.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{52/52}{Subplots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{53}
\HyPL@Entry{52<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{53/53}{Subplots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pbs@newkey{pbs@last@page}{54}
\HyPL@Entry{53<</P(\376\377\0005\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Images}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{54}{Images}}\headcommand {\beamer@subsectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{54/54}{Images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pbs@newkey{pbs@last@page}{55}
\HyPL@Entry{54<</P(\376\377\0005\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/matplotlib\textunderscore imshow.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{55/55}{Images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pbs@newkey{pbs@last@page}{56}
\HyPL@Entry{55<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{56/56}{Images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {55}}}
