\documentclass{article}
\usepackage{graphics}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.markings,scopes}
\usetikzlibrary{arrows,snakes,backgrounds,shapes}
\pgfrealjobname{survey}
\begin{document}

\beginpgfgraphicnamed{AssignLnode}
\begin{tikzpicture}
  \filldraw[fill=red!20](0,0)rectangle(1,1); \node [] at (0.5,0.5) {20};
  \filldraw[fill=red!20](1,0)rectangle(2.5,1); \node [] at (1.75,0.5) {NULL};
  \node [above] at (0.5,1) {p};
\end{tikzpicture}
\endpgfgraphicnamed

\end{document}
