\begin{figure}
\centering
\begin{tikzpicture}
\def \x{0.5}
\foreach \d in {0,5}{
\filldraw[fill=red!20](\d+0,0)rectangle(\d+\x,\x);  
\filldraw[fill=red!20](\d+\x,0)rectangle(\d+2*\x,\x); 
\filldraw[fill=red!20](\d+3*\x,0)rectangle(\d+4*\x,\x);  
\filldraw[fill=red!20](\d+4*\x,0)rectangle(\d+5*\x,\x); 

\node [] at (\d+0.5*\x,0.5*\x) {a};
\node [] at (\d+3.5*\x,0.5*\x) {b};

\draw[->](\d-1*\x,0.5*\x)--(\d+0*\x,0.5*\x);
\draw[->](\d+1.5*\x,0.5*\x)--(\d+3*\x,0.5*\x);
}
\def\d{0}
\draw[->](\d+0.5*\x,2*\x)--(\d+0.5*\x,\x);
\node [above] at (\d+0.5*\x,2*\x) {p};


\def \d{5}
\node[below] at (3*\x,0) {操作前};
\node[below] at (\d+3*\x,0) {操作后};
\node [above] at (\d+3.5*\x,2*\x) {p};
\draw[->] (\d+3.5*\x,2*\x)--(\d+3.5*\x,\x);
\end{tikzpicture}
\caption{p=p-\textgreater next;}
\end{figure}