\begin{figure}
\centering
\begin{tikzpicture}
\tikzstyle{information text}=[fill=white,inner sep=1ex]
\def\x{1.5}
\def\y{0.7}



%% 
\def\r{0}    
\draw[very thick] (\r,5*\y)--(\r,0*\y)--(\r+\x,0*\y)--(\r+\x,5*\y);
\node[below,style=information text]at(\r+0.5*\x,-1*\y){数组{\tt data}};
\foreach \c in {1,2,...,5}{
\edef\cc{\number\numexpr\c-1\relax}
\node[left] at (\r+0*\x,\c*\y-0.5*\y) {\cc};
\ifthenelse{\c=1 \OR \c=2 \OR \c=3}{
\ifthenelse{\c=3}{
  \node [] at (\r+0.5*\x,\c*\y-0.5*\y) {$e$};
  \filldraw[fill=blue!40,fill opacity=0.5] (\r+0.05*\x,\c*\y-0.95*\y)rectangle(\r+0.95*\x,\c*\y-0.05*\y);
  \draw[->,>=stealth,very thick] (\r-\x,\c*\y-0.5*\y) --node[above] {{\tt top}}(\r-0.4*\x,\c*\y-0.5*\y);
}{
  \node [] at (\r+0.5*\x,\c*\y-0.5*\y) {$a_\c$};
  \filldraw[fill=red!40,fill opacity=0.5] (\r+0.05*\x,\c*\y-0.95*\y)rectangle(\r+0.95*\x,\c*\y-0.05*\y);
}
}{
\filldraw[fill=white,fill opacity=0.5] (\r+0.05*\x,\c*\y-0.95*\y)rectangle(\r+0.95*\x,\c*\y-0.05*\y);     }
}

\pause
\def\r{4}    
\draw[very thick] (\r,5*\y)--(\r,0*\y)--(\r+\x,0*\y)--(\r+\x,5*\y);
\node[below,style=information text]at(\r+0.5*\x,-1*\y){元素{\tt e}出栈};
\foreach \c in {1,2,...,5}{
\edef\cc{\number\numexpr\c-1\relax}
\node[left] at (\r+0*\x,\c*\y-0.5*\y) {\cc};
\ifthenelse{\c=1 \OR \c=2}{
\node [] at (\r+0.5*\x,\c*\y-0.5*\y) {$a_\c$};
\filldraw[fill=red!40,fill opacity=0.5] (\r+0.05*\x,\c*\y-0.95*\y)rectangle(\r+0.95*\x,\c*\y-0.05*\y);
\ifthenelse{\c=2}{          
  \draw[->,>=stealth,very thick] (\r-\x,\c*\y-0.5*\y) --node[above] {{\tt top}}(\r-0.4*\x,\c*\y-0.5*\y);
}{}
}{
\filldraw[fill=white,fill opacity=0.5] (\r+0.05*\x,\c*\y-0.95*\y)rectangle(\r+0.95*\x,\c*\y-0.05*\y);     }
}



\end{tikzpicture}
\end{figure}
