\section{算法}

\begin{frame}
  \input{Chapters/Ch01/Tikz/TwoAlg}    
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/AlgDef} 
  \pause 
  \begin{figure}
    \includegraphics[width=1in]{Chapters/Ch01/Fig/Hualazimi}
    \caption{阿勒.花剌子密(约780～约850，波斯数学家)}
  \end{figure}
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/AlgProp}    
  
\end{frame}


\begin{frame}
  \input{Chapters/Ch01/Tikz/AlgDesign}    
  
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/AlgEfficiency}    
  
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/AlgEffAfter}    
  
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/AlgEffBefore}    
  
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/AlgEffBefore1}    
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/AlgEffBefore2}    
  
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/FuncAymInc}    
  \pause 

  \begin{table}
    \begin{tabular}{|l|r|r|r|r|}\hline
      次数$n$&算法$A$&算法$A^\prime$&算法$B$&算法$B^\prime$\\
      & $(2n+3)$&$(2n)$&$(3n+1)$&$(3n)$\\\hline
      1  &  5&  2&  4&  3\\\hline
      2  &  7&  4&  7&  6\\\hline
      3  &  9&  6& 10&  9\\\hline
      10 & 23& 20& 31& 30\\\hline
      100&203&200&301&300\\\hline      
    \end{tabular}
  \end{table}
\end{frame}


\begin{frame}
  \begin{table}
    \begin{tabular}{|l|r|r|r|r|}\hline
      次数$n$&算法$C$&算法$C^\prime$&算法$D$&算法$D^\prime$\\
      & $(4n+8)$&$(n)$&$(2n^2+1)$&$(n^2)$\\\hline
      1   &   12&    1&        3&        2\\\hline
      2   &   16&    2&        9&        4\\\hline
      3   &   20&    3&       19&        9\\\hline
      10  &   48&   10&      201&      100\\\hline
      100 &  408&  100&   20 001&   10 000\\\hline
      1000&4 008&1 000&2 000 001&1 000 000\\\hline      
    \end{tabular}
  \end{table}
  \pause
  \input{Chapters/Ch01/Tikz/FuncAymInc1}    
  

\end{frame}


\begin{frame}
  \begin{table}
    \begin{tabular}{|l|r|r|r|r|}\hline
      次数$n$&算法$E$&算法$E^\prime$&算法$F$&算法$F^\prime$\\
      &$(2n^2+3n+1)$&$(n^2)$&$(2n^3+3n+1)$&$(n^3)$\\
      \hline
      1   &     6&     1&        6&        1\\\hline
      2   &    15&     4&       23&        8\\\hline
      3   &    28&     9&       64&       27\\\hline
      10  &   231&   100&    2 031&    1 000\\\hline
      100 &20 301&10 000&2 000 301&1 000 000\\\hline
    \end{tabular}
  \end{table}

  \pause
  \input{Chapters/Ch01/Tikz/FuncAymInc2}    
  

\end{frame}


\begin{frame}
  \begin{table}
    \begin{tabular}{|l|r|r|r|r|}\hline
      次数$n$&算法$G$&算法$H$&算法$I$\\
            &$(2n^2)$&$(3n+1)$&$(2n^2+3n+1)$\\
      \hline
      1        &                2&        4&                 6\\\hline
      2        &                8&        7&                15\\\hline
      5        &               50&       16&                66\\\hline
      10       &              200&       31&               231\\\hline
      100      &           20 000&      301&            20 301\\\hline
      1,000    &        2 000 000&    3 001&         2 003 001\\\hline
      10,000   &      200 000 000&   30 001&       200 030 001\\\hline
      100,000  &   20 000 000 000&  300 001&    20 000 300 001\\\hline
      1,000,000&2 000 000 000 000&3 000 001& 2 000 003 000 001\\\hline
    \end{tabular}
  \end{table}
  \pause
  \begin{zhu}
    当$n$越来越大时，$3n+1$的结果与$2n^2$相比，几乎可以忽略不计。也就是说，随着$n$的不断增大，
    算法$G$其实很接近于算法$I$.
  \end{zhu}

\end{frame}


\begin{frame}


  \input{Chapters/Ch01/Tikz/FuncAymInc3}    
  

\end{frame}


\begin{frame}
  \input{Chapters/Ch01/Tikz/AlgTimeDef}    
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/BigO}    
\end{frame}


\begin{frame}
  \input{Chapters/Ch01/Tikz/ConstOrder}    
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/ConstOrder1}    
\end{frame}


\begin{frame}
  \input{Chapters/Ch01/Tikz/LinOrder}    
  
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/ExpOrder}    
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/SecondOrder}    
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/AlgOrder1}
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/AlgOrder2}
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/AlgOrder3}
\end{frame}


\begin{frame}
  \begin{table}
    \caption{常见时间复杂度}
    \begin{tabular}{l|l|l}\hline
      执行次数函数&阶&非正式术语\\\hline
      $12$&$O(1)$&常数阶\\[0.05in]
      $2n+3$&$O(n)$&线性阶\\[0.05in]
      $3n^2+2n+1$&$O(n^2)$&平方阶\\[0.05in]
      $5\log_2n+20$&$O(\log n)$&对数阶\\[0.05in]
      $2n+3n\log_2n+19$&$O(n\log n)$&$n\log n$阶\\[0.05in]
      $6n^3+2n^2+3n+4$&$O(n^3)$&立方阶\\[0.05in]
      $2^n$&$O(2^n)$&指数阶\\\hline
    \end{tabular}
  \end{table}
  \pause 
  \begin{figure}
    \centering
    \begin{tikzpicture}
      \node [fill=green!40,draw,rectangle,rounded corners=3mm,text width=8.5cm,text=blue]
      (2) {
        $O(1)<O(\log n)<O(n)<O(n\log n)<O(n^2)<O(n^3)<O(2^n)<O(n!)<O(n^n)$
      };
    \end{tikzpicture}        
  \end{figure}
\end{frame}


\begin{frame}
  \input{Chapters/Ch01/Tikz/WorstCase.tex}
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/AverageCase.tex}
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/WorstAverage.tex}
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/AlgSpaceDef.tex}
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/Summary.tex}
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/Summary1.tex}
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/Summary2.tex}
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/Summary3.tex}
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/Summary4.tex}
\end{frame}


\begin{frame}
  \input{Chapters/Ch01/Tikz/Summary5.tex}
\end{frame}
