\section{逻辑结构和物理结构}

\subsection{逻辑结构}
\begin{frame}
  \input{Chapters/Ch01/Tikz/LogicStruct}
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/SetStruct}
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/LinStruct}
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/TreeStruct}
\end{frame}

\begin{frame}
  \input{Chapters/Ch01/Tikz/GraphStruct}
\end{frame}

\begin{frame}
  在用示意图表示数据的逻辑结构时，请注意： \vspace{0.1in}
  
  \begin{itemize}
  \item 将每一个数据元素看做一个结点，用圆圈表示；\\[0.1in]
  \item 元素之间的逻辑关系用结点之间的连线表示，如果这个关系是有方向的，那么用带箭头的连线表示。
  \end{itemize}
  \pause

  \begin{figure}    
    \centering
    \begin{tikzpicture}
      \node [fill=red!20,starburst,drop shadow,draw,text width=7.5cm,text=blue]{
        逻辑结构是针对具体问题的，是为了解决某个问题。在对问题理解的基础上，选择一个合适的数据结构表示数据元素之间的逻辑关系。      
      };
    \end{tikzpicture}

  \end{figure}

\end{frame}


\subsection{物理结构}

\begin{frame}
  
  \input{Chapters/Ch01/Tikz/PhyStruct}
  
\end{frame}

\begin{frame}
  
  \input{Chapters/Ch01/Tikz/SeqStruct}
  
\end{frame}

\begin{frame}
  
  \input{Chapters/Ch01/Tikz/LinkStruct}
  
\end{frame}

\begin{frame}
  
  \input{Chapters/Ch01/Tikz/LogicPhySummary}
  
\end{frame}
