

\section{数据结构起源}


\begin{frame}
  \input{Chapters/Ch01/Tikz/DSsource}
\end{frame}

\begin{frame}
  \begin{figure}
    \setcounter{subfigure}{0}
    \centering
    \subfigure[Donald Knuth(1938-)]{
      \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=1.2in]{Chapters/Ch01/Fig/Donald}
      \end{minipage}
    }
    \subfigure[The Art of Computer Programing]{
      \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=1.2in]{Chapters/Ch01/Fig/TheArtOfComputerProgramming}
      \end{minipage}
    }
  \end{figure}

  \pause 
  \input{Chapters/Ch01/Tikz/DS1}

\end{frame}
