\section{抽象数据类型}

\begin{frame}
  
    \input{Chapters/Ch01/Tikz/DataType}
      
\end{frame}

\begin{frame}
  
    \input{Chapters/Ch01/Tikz/Abstract}
      
\end{frame}


\begin{frame}
  
    \input{Chapters/Ch01/Tikz/ADT}
  
\end{frame}


\begin{frame}
  
    \input{Chapters/Ch01/Tikz/ADTExample}    
  
\end{frame}


\begin{frame}
  \begin{figure}
    \includegraphics[width=4.5in]{Chapters/Ch01/Fig/Mario}
    \caption{超级玛丽}      
  \end{figure}
      
\end{frame}

\begin{frame}
  
    \input{Chapters/Ch01/Tikz/ADTFormat}    
  
\end{frame}
