  \begin{frame}
    \begin{figure}
      \centering
      \begin{tikzpicture}
        \node [rectangle,fill=green!40,draw,rounded corners=3mm,text width=9cm,text=red] {
          If you give someone a program, you will frustrate them for a day; 
          if you teach them how to program, you will frustrate them for a lifetime.
        };
      \end{tikzpicture}    
    \end{figure}
  \end{frame}

  \begin{frame}
    \begin{figure}
      \centering
      \includegraphics[width=2in]{Chapters/Ch01/Fig/DsAlgYan}
      \caption{参考用书}
    \end{figure}
  \end{frame}


\input{Chapters/Ch01/sec1.1}
\input{Chapters/Ch01/sec1.2}
\input{Chapters/Ch01/sec1.3}
\input{Chapters/Ch01/sec1.4}
\input{Chapters/Ch01/sec1.5}

