\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}图的定义与术语}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 无向图}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 有向图}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 非简单无向图}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 无向完全图}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 有向完全图}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}顶点与边的关系}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 网}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 子图}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 顶点$b$到$d$有四条路径}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 顶点$b$到$d$有两条路径}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 简单回路}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 非简单回路}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}图的连通性}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}无向图的连通性}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 非连通图}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 连通图}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 非连通图}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 连通分量}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 连通分量}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 不是连通分量}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 普通无向图}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 无向图的生成树}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}有向图的连通性}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 无向图的生成树}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 不是生成树}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 非强连通图}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 强连通分量}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 普通有向树}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 有向树的生成森林}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图的抽象数据类型}{11}}
