\documentclass[serif,professionalfont,cjk]{beamer}
\mode<presentation>{
%\usetheme{Warsaw}
%\usetheme{CambridgeUS}
\usetheme{Madrid}
%  \usecolortheme{beaver}
%  \setbeamercovered{transparent}
}
%\usepackage[T1]{fontenc} 
%\usepackage{concrete}
\input{Macro/usepackage.tex}
\input{Macro/definecolor.tex}
\input{Macro/newcommand.tex}


\begin{document}
\begin{CJK}{UTF8}{gkai} 
\CJKtilde
\renewcommand{\proofname}{\vspace{0.2cm}\textbf{证明: \ }}
\newcommand{\jiename}{\vspace{0.2cm}\textbf{解: \ }}

\renewcommand{\figurename}{图}  

\renewcommand{\proofname}{证明}
\newtheorem*{jie}{解}
\newtheorem*{zhu}{注}
\newtheorem{dingli}{定理} 
\newtheorem{dingyi}{定义} 
\newtheorem{li}{例} 


\input{Macro/title.tex}




\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{目录}
\tableofcontents[subsectionstyle=hide]
\end{frame}

\AtBeginSection[]{
\begin{frame}[allowframebreaks]
\tableofcontents[currentsection,hideallsubsections]
\end{frame}
}
\AtBeginSubsection[]{
\begin{frame}[allowframebreaks]
\tableofcontents[currentsection,sectionstyle=show/shaded]%,subsectionstyle=show/shaded/hide]
\end{frame}
}

%\input{Chapters/Ch01}
\input{Chapters/Ch02}


\end{CJK} 
\end{document}
