\documentclass{article}
\usepackage{CJK} 
\usepackage{graphics}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{calc,shadows}
\usetikzlibrary{decorations.markings,scopes}
\usetikzlibrary{arrows,snakes,backgrounds,shapes}
\usetikzlibrary{decorations.pathmorphing}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\purple}{\textcolor{purple}}


\pgfrealjobname{survey}
\begin{document}
\begin{CJK}{UTF8}{gkai} 
  \beginpgfgraphicnamed{GraphStruct}
  \begin{tikzpicture}[scale=1.5]
    \tikzstyle{state}=[draw,circle]

        % The graphic
    \node at (0,1.5)[fill=blue!20,draw,starburst,drop shadow,text width=6.5cm]
    {
      \blue{\large 图形结构}: 其中的数据元素之间是多对多的关系.
    } ;
    
    \node at (0,0) [state] (1) {1};
    \node at (-1,-0.5) [state] (2)  {2};
    \node at (1.2,-0.5)[state] (3)  {3};
    \node at (-1.5,-1.5)[state] (4)  {4};
    \node at (0.2,-0.8)[state] (5)  {5};
    \node at (0.8,-2.0)[state] (7)  {7};
    \node at (1.8,-2.5)[state] (6)  {6};
    \node at (-0.5,-1.4)[state] (8)  {8};
    \node at (0.1,-2.8)[state] (9)  {9};
    \path 
    (1) edge (2) edge (3)
    (2) edge (4) edge (8) edge (5)
    (3) edge (5) edge (6)
    (4) edge (8) edge (9)
    (5) edge (7) edge (9)
    (6) edge (9)
    (7) edge (6) edge (9)
    (8) edge (9);
  \end{tikzpicture}
  \endpgfgraphicnamed  
\end{CJK}

\end{document}
