\documentclass{article}
\usepackage{CJK} 
\usepackage{graphics}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{calc,shadows}
\usetikzlibrary{decorations.markings,scopes}
\usetikzlibrary{arrows,snakes,backgrounds,shapes}
\usetikzlibrary{decorations.pathmorphing}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\purple}{\textcolor{purple}}


\pgfrealjobname{survey}
\begin{document}
\begin{CJK}{UTF8}{gkai} 
  \beginpgfgraphicnamed{LinkStruct}
  \begin{tikzpicture}[->,>=stealth,scale=1.5]
    \tikzstyle{state}=[draw,circle]

        % The graphic
    \node at (0,2)[right,fill=blue!20,draw,starburst,drop shadow,text width=6.5cm]{
      \blue{\large 链式存储结构} \\
      把数据元素存放在任意的存储单元里，这组存储单元可以连续，也可以不连续。
    } ;

    \node at (5,-1) [fill=blue!20,draw,ellipse callout, callout relative pointer={(0.,0.7)},text width=4cm]{ 
      数据元素的存储关系并不能反映其逻辑关系，需要用一个指针存放数据元素的地址，这样就可以通过地址找到相关联数据元素的位置。
    };

    
    \node at (0,0)    [state] (1) {1};
    \node at (2.3,-0.3) [state] (2)  {2};
    \node at (2.7,0.1) [state] (9)  {9};
    \node at (1.6,-0.6) [state] (3)  {3};
    \node at (1.0,-1.2) [state] (5)  {5};
    \node at (0.0,-1.8) [state] (8)  {8};
    \node at (1.3,-2.5) [state] (6)  {6};
    \node at (2.4,-2.3) [state] (4)  {4};
    \node at (2.6,-1.0) [state] (7)  {7};
    
    \path (1) edge [bend left] (2)
    (2) edge [bend right] (3)
    (3) edge [bend left] (4)
    (4) edge [bend left] (5)
    (5) edge [bend right] (6)
    (6) edge [bend right] (7)
    (7) edge [bend left] (8)
    (8) edge [bend left] (9)
    ;
    
  \end{tikzpicture}
  \endpgfgraphicnamed  
\end{CJK}

\end{document}


