\documentclass{article}
\usepackage{CJK} 
\usepackage{graphics}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{calc,shadows}
\usetikzlibrary{decorations.markings,scopes}
\usetikzlibrary{arrows,snakes,backgrounds,shapes}
\usetikzlibrary{decorations.pathmorphing}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\purple}{\textcolor{purple}}


\pgfrealjobname{survey}
\begin{document}
\begin{CJK}{UTF8}{gkai} 
  \beginpgfgraphicnamed{PhyStruct}
  \begin{tikzpicture}[scale=1.5]
    \tikzstyle{state}=[draw,circle]

        % The graphic
    \node at (0,0)[fill=blue!20,draw,starburst,drop shadow,text width=6.5cm]{
      \blue{\large 物理结构}: 指数据的逻辑结构在计算机中的存储方式.
    } ;

    \node at (-1,-2) [fill=blue!20,draw,ellipse callout, callout relative pointer={(0.,0.7)},text width=5.5cm]{ 
      数据的存储结构应正确反映数据元素之间的逻辑关系。如何存储数据元素之间的逻辑关系，是实现物理结构的重点和难点。
    };

    \node at (2.5,-1.3) [text width=1.5cm,decorate,decoration=saw,fill=blue!20,draw,circle,text=red]{
      顺序存储 链式存储
    };

    
  \end{tikzpicture}
  \endpgfgraphicnamed  
\end{CJK}

\end{document}


