%%%% \renewcommand *****
%\renewcommand{\lstlistingname}{}
%\newcommand{\tf}{\ttfamily}
%\newcommand{\ttt}{\texttt}
%\newcommand{\blue}{\textcolor{blue}}
%\newcommand{\red}{\textcolor{red}}
%\newcommand{\purple}{\textcolor{purple}}
\newcommand{\ft}{\frametitle}
\newcommand{\fst}{\framesubtitle}
\newcommand{\bs}{\boldsymbol}
\newcommand{\ds}{\displaystyle}
\newcommand{\vd}{\vdots}
\newcommand{\cd}{\cdots}
\newcommand{\dd}{\ddots}
\newcommand{\id}{\iddots}
\newcommand{\XX}{\mathbf{X}}
\newcommand{\PP}{\mathbf{P}}
\newcommand{\QQ}{\mathbf{Q}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\abd}{\boldsymbol{a}}
%\newcommand{\A}{\mathbf{A}}
%\newcommand{\B}{\mathbf{B}}
%\newcommand{\C}{\mathbf{C}}
%\newcommand{\D}{\mathbf{D}}
%\newcommand{\E}{\mathbf{E}}
%\newcommand{\X}{\mathbf{X}}
%\newcommand{\Y}{\mathbf{Y}}
%\newcommand{\Z}{\mathbf{Z}}
\newcommand{\R}{\mathbb{R}}
%\newcommand{\T}{\mathbf{T}}
%\newcommand{\zero}{\mathbf{0}}
%\newcommand{\II}{\mathbf{I}}
%\newcommand{\LLambda}{\mathbf{\Lambda}}
%\newcommand{\alphabd}{\boldsymbol{\alpha}}
%\newcommand{\betabd}{\boldsymbol{\beta}}
%\newcommand{\gammabd}{\boldsymbol{\gamma}}
%
%\newcommand{\Loc}{\mathrm{Loc}}
