\title{数值分析}
\subtitle{基础知识}
\institute[]{
  \includegraphics[width=0.5in]{wuda_log.pdf} \\
  数学与统计学院 \\
  Email: ~~ xpzhang.math@whu.edu.cn    \\
  Homepage: ~~http://staff.whu.edu.cn/show.jsp?n=Zhang\%20Xiaoping
}

\author{张晓平}
\date{}
\subject{数据结构与算法}
% 如果你想插入学校的徽章, 其文件名为 "university-logo-filename.xxx", 
% 其中 xxx 是 pdflatex 能接受的格式, 则可用以下命令插入
%% \pgfdeclareimage[height=0.5cm]{wuda}{wudalogo.pdf}
%% \logo{\pgfuseimage{wuda}}
%% \pgfdeclareimage[width=1.0cm]{university-logo}{university-logo-filename.jpg}
%% \logo{\pgfuseimage{university-logo}}

% 如果你想要在每一小节之前都显示一下目录, 则可把一下小段的注解号 "%" 删去
%% \AtBeginSubsection[]
%% {
%%  \begin{frame}<beamer>
%%    \frametitle{概要}
%%    \tableofcontents[currentsection,currentsubsection]
%%  \end{frame}
%% }

%除掉以下命令的注解 "%" 后, 许多环境都会自动逐段显示
% \beamerdefaultoverlayspecification{<+->}

%% 的演示文稿仅供参考, 不过可以提供一些忠告：
% - 除总结外, 最好不超过 3 节;
% - 每节至多分成 3 小节;
% - 每屏约 30 秒至 2 分钟, 因此总共 15 至 30 屏为佳.
% - 一般说来, 会议听众对你所报告的东西知之甚少, 因此尽量简单!
% - 在 20 分钟报告里只要讲清主要思想即可, 不要深入细节, 宁可牺牲一点严格性;
% - 如果你略去了证明或实现的关键细节, 只要声明一下即可, 没有人会感到不高兴.
