\usepackage{etex}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,snakes,backgrounds,shapes,shadows}
\usetikzlibrary{matrix,fit,positioning,decorations.pathmorphing}
\usepackage{CJK} 
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{mathdots}
\usepackage{caption}
\usepackage{verbatim,color,xcolor}
\usepackage{graphicx}
\usepackage{manfnt}
\usepackage{fancybox}
\usepackage{textcomp}
\usepackage{multirow,multicol}
\usepackage{parcolumns}
\usepackage{framed}
\usepackage{threeparttable}
\usepackage{extarrows}
\usepackage{fourier} 
\usepackage{listings}
%\lstset{
%  basicstyle=\ttfamily,xleftmargin=0em,
%  commentstyle=\color{teal},keywordstyle=\color{acolor4},
%  language=[LaTeX]{TeX},morekeywords={usetheme,epytsetup}
%}

%\usepackage{listings}
\lstset{
frame=no,
keywordstyle=\color{acolor1},  
basicstyle=\ttfamily\footnotesize,
commentstyle=\color{acolor5},
breakindent=0pt,
rulesepcolor=\color{red!20!green!20!blue!20},
rulecolor=\color{black},
tabsize=4,
numbersep=5pt,
breaklines=true,
%% backgroundcolor=\color{red!10},
showspaces=false,
showtabs=false,
extendedchars=false,
escapeinside=``
}
%% \usepackage[utf8]{inputenc}
%% \usepackage[upright]{fourier}   %


%\usepackage{xcolor}
%\usepackage{pgf}
%\usepackage{tikz}
%\usepackage{pgfplots}
%\usetikzlibrary{calc}
%\usetikzlibrary{arrows,snakes,backgrounds,shapes}
%\usetikzlibrary{matrix,fit,positioning,decorations.pathmorphing}
%\usepackage{CJK}               
%\usepackage[italian,american]{babel}
%\usepackage[applemac]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{amsmath,amssymb,amsthm}
%\usepackage{varioref}
%\usepackage[style=philosophy-modern,hyperref,square,natbib]{biblatex}
%\usepackage{chngpage}
%\usepackage{calc}
%\usepackage{listings}
%\usepackage{graphicx}
%\usepackage{subfigure}
%\usepackage{multicol}
%\usepackage{makeidx}
%\usepackage{fixltx2e}
%\usepackage{relsize}
%\usepackage{lipsum}
%\usepackage{xifthen}
%%% \usepackage[eulerchapternumbers,subfig,beramono,eulermath,pdfspacing,listings]{classicthesis}
%%% \usepackage{arsclassica}        
%\usepackage{titlesec} %设置标题
%\usepackage{titletoc}
%\usepackage{extarrows}
%\usepackage{enumerate}
%% \usepackage[T1]{fontenc} % Needed for Type1 Concrete
%% %% \usepackage{concrete} % Loads Concrete + Euler VM
%% %% \usepackage{pxfonts} % Or palatino or mathpazo
%% \usepackage{eulervm} %
%% %% \usepackage{kerkis} % Kerkis roman and sans
%% %% \usepackage{kmath} % Kerkis math
%% \usepackage{fourier}