\begin{lstlisting}[mathescape=true,frame=tb]
  ADT List{
    Data:
      `数据对象集合为$(a_1,a_2,\cd,a_n)$，
      各元素类型均为DataType. 其中，除首元素外，每个元素有且仅有一个
      直接前驱，除最后一个元素外，每个元素有且仅有一个直接后继. 
      数据元素之间为一对一的关系.`
    Operation:
      InitList(&L):    `初始化操作，建立一个空的线性表L.`
      ListEmpty(L):    `若线性表为空，返回true，否则返回false.`
      ClearList(&L):   `将线性表清空.`
      GetElem(L,i,&e): `将线性表L中的第i个位置的元素返回给e.`
      LocateElem(L,e):  `在线性表L中查找与给定值e相等的元素`
      ListInsert(&L,i,&e): `在线性表L中的第i个位置插入新元素e.`
      ListDelete(&L,i,&e):  
           `删除线性表L中第i个位置的元素，并用e返回该值.`
      ListLength(L):      `返回线性表L的元素个数.`      
      ...
  } ADT List
\end{lstlisting}
