\relax 
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}目标}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}什么是算法分析}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/sumofN.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/foo.py}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lol}{\contentsline {lstlisting}{code/sumofN2.py}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lol}{\contentsline {lstlisting}{code/sumofN3.py}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}大 O 符号}{3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lol}{\contentsline {lstlisting}{code/ex1.py}{4}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}一个乱序字符串检查的例子}{5}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}解法1:检查}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/anagramSolution1.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}解法2:排序和比较}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/anagramSolution2.py}{6}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}解法3: 穷举法}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}解法4: 计数和比较}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/anagramSolution4.py}{7}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Python 数据结构的性能}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}列表}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/list\textunderscore compare.py}{8}}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}字典}{11}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{lol}{\contentsline {lstlisting}{code/dict\textunderscore time.py}{12}}
