\beamer@sectionintoc {2}{目标}{3}{0}{1}
\beamer@sectionintoc {3}{什么是算法分析}{5}{0}{2}
\beamer@sectionintoc {4}{大 O 符号}{22}{0}{3}
\beamer@sectionintoc {5}{一个乱序字符串检查的例子}{34}{0}{4}
\beamer@subsectionintoc {5}{1}{方案一：检查}{38}{0}{4}
\beamer@subsectionintoc {5}{2}{方案二：排序和比较}{45}{0}{4}
\beamer@subsectionintoc {5}{3}{方案三： 穷举法}{51}{0}{4}
\beamer@subsectionintoc {5}{4}{方案四：计数和比较}{56}{0}{4}
\beamer@sectionintoc {6}{Python 数据结构的性能}{63}{0}{5}
\beamer@subsectionintoc {6}{1}{列表}{65}{0}{5}
\beamer@subsectionintoc {6}{2}{字典}{80}{0}{5}
