\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{目标}{3}{目标}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{什么是算法分析}{5}{什么是算法分析}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{0}{2}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {3}{0}{3}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{8}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{9}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{10}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{11}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{0}{12}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\sectionentry {4}{大 O 符号}{22}{大 O 符号}{0}}
\headcommand {\beamer@sectionpages {5}{21}}
\headcommand {\beamer@subsectionpages {5}{21}}
\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{5}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{6}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{7}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{8}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{9}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{10}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {4}{0}{11}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {5}{一个乱序字符串检查的例子}{34}{一个乱序字符串检查的例子}{0}}
\headcommand {\beamer@sectionpages {22}{33}}
\headcommand {\beamer@subsectionpages {22}{33}}
\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{0}{2}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{38}{方案一：检查}}\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\slideentry {5}{1}{1}{38/38}{方案一：检查}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{1}{2}{39/42}{方案一：检查}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {5}{1}{3}{43/43}{方案一：检查}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{1}{4}{44/44}{方案一：检查}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{45}{方案二：排序和比较}}\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\slideentry {5}{2}{1}{45/45}{方案二：排序和比较}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{2}{2}{46/47}{方案二：排序和比较}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {5}{2}{3}{48/50}{方案二：排序和比较}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{51}{方案三： 穷举法}}\headcommand {\beamer@subsectionpages {45}{50}}
\headcommand {\slideentry {5}{3}{1}{51/51}{方案三： 穷举法}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{3}{2}{52/55}{方案三： 穷举法}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{56}{方案四：计数和比较}}\headcommand {\beamer@subsectionpages {51}{55}}
\headcommand {\slideentry {5}{4}{1}{56/56}{方案四：计数和比较}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{4}{2}{57/57}{方案四：计数和比较}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{4}{3}{58/58}{方案四：计数和比较}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{4}{4}{59/59}{方案四：计数和比较}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{4}{5}{60/62}{方案四：计数和比较}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\sectionentry {6}{Python 数据结构的性能}{63}{Python 数据结构的性能}{0}}
\headcommand {\beamer@sectionpages {34}{62}}
\headcommand {\beamer@subsectionpages {56}{62}}
\headcommand {\slideentry {6}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{0}{2}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{65}{列表}}\headcommand {\beamer@subsectionpages {63}{64}}
\headcommand {\slideentry {6}{1}{1}{65/65}{列表}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{1}{2}{66/66}{列表}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{1}{3}{67/67}{列表}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{1}{4}{68/68}{列表}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{1}{5}{69/69}{列表}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{1}{6}{70/70}{列表}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{1}{7}{71/71}{列表}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{1}{8}{72/72}{列表}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{1}{9}{73/73}{列表}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{1}{10}{74/74}{列表}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{1}{11}{75/75}{列表}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{1}{12}{76/76}{列表}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{1}{13}{77/77}{列表}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{1}{14}{78/78}{列表}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{1}{15}{79/79}{列表}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{80}{字典}}\headcommand {\beamer@subsectionpages {65}{79}}
\headcommand {\slideentry {6}{2}{1}{80/80}{字典}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{2}{2}{81/81}{字典}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{2}{3}{82/82}{字典}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{2}{4}{83/83}{字典}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{2}{5}{84/84}{字典}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{2}{6}{85/85}{字典}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@subsectionpages {80}{85}}
\headcommand {\beamer@sectionpages {63}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\def \inserttotalframenumber {66}}
