
\begin{frame}\ft{树}
\begin{itemize}
\item
树型结构是一类非常重要的非线性结构。直观地，树型结构是以分支关系定义的层次结构。\\[0.1in]
\item
树在计算机领域中也有着广泛的应用，例如在编译程序中，用树来表示源程序的语法结构；在数据库系统中，可用树来组织信息；在文件系统中，可用树来组织文件。\\[0.1in]
%% \item
%% 本章将详细讨论树和二叉树数据结构，主要介绍树和二叉树的概念、术语，二叉树的遍历算法。树和二叉树的各种存储结构以及建立在各种存储结构上的操作及应用等。
\end{itemize}               
\end{frame}


%\input{Chapters/Ch04/sec4.1}
%\input{Chapters/Ch04/sec4.2}
%\input{Chapters/Ch04/sec4.3}
\input{Chapters/Ch04/sec4.4}
%\input{Chapters/Ch04/sec4.5}
%\input{Chapters/Ch04/sec4.6}
