\begin{figure}
\centering
\begin{tikzpicture}
\def\x{1.2}
\def\xx{0.75*\x}
\def\y{0.75}

\foreach \c in {0} {
\foreach \r in {0,2,4,6} {
\ifthenelse{\r=4}{
  \node [] at(\r*\x+0.5*\x,\c*\y+0.5*\y){$\cd$};
}{          
  \draw[thick] (\r*\x,\c*\y)rectangle(\r*\x+\xx,\c*\y+\y);
  \draw[thick] (\r*\x+\xx,\c*\y)rectangle(\r*\x+\x,\c*\y+\y);
}
%% 
\ifthenelse{\r=6}{
  %% 
}{
  \draw[->,very thick] (\r*\x+0.875*\x,\c*\y+0.5*\y)--(\r*\x+1.9*\x,\c*\y+0.5*\y);
}
%% 
\ifthenelse{\r=0}{
  \draw[->,very thick](\r*\x-1.2*\x,\c*\y+0.5*\y)--node[above]{{\tt front}}(\r*\x-0.2*\x,\c*\y+0.5*\y);
}{}
\ifthenelse{\r=2}{
  \node [] at(\r*\x+0.5*\xx,\c*\y+0.5*\y){$a_1$};
}{}

\ifthenelse{\r=6}{
  \node [] at(\r*\x+0.5*\xx,\c*\y+0.5*\y){$a_n$};
  \filldraw[black!80] (\r*\x+\xx,\c*\y)rectangle(\r*\x+\x,\c*\y+\y);
  \draw[->,very thick](\r*\x+0.5*\xx,\c*\y-1.0*\y)node[below]{{\tt rear}}--(\r*\x+0.5*\xx,\c*\y-0.2*\y);
}{}        
}
\pause
\def\r{7.5}
\draw[thick] (\r*\x,\c*\y-\y)rectangle(\r*\x+\xx,\c*\y);
\node [] at(\r*\x+0.5*\xx,\c*\y-0.5*\y){$e$};
\filldraw[] (\r*\x+\xx,\c*\y-\y)rectangle(\r*\x+\x,\c*\y);

\pause 
\def\r{6}
\draw[thick,fill=white] (\r*\x+\xx,\c*\y)rectangle(\r*\x+\x,\c*\y+\y);
\draw[->,densely dashed,thick]  
(\r*\x+0.875*\x,\c*\y+0.5*\y) to [out=10,in=170] 
(\r*\x+1.400*\x,\c*\y+0.52*\y)node[above]{{\tt (1)}} to [out=280,in=90] 
(\r*\x+1.1*\x,\c*\y-0.49*\y) to [out=350,in=180]
(\r*\x+1.500*\x,\c*\y-0.5*\y);
\pause 
\def\r{6}
\node [] at(\r*\x+0.5*\xx,\c*\y-1.0*\y){\includegraphics[width=0.5cm]{Chapters/Ch03/Tikz/cross.jpg}};

\pause 
\def\r{7.5}
\def\c{-1}
\draw[->,very thick](\r*\x+0.5*\xx,\c*\y-1.0*\y)node[below]{{\tt rear}}--node[right]{{\tt (2)}}(\r*\x+0.5*\xx,\c*\y-0.2*\y);
}
\end{tikzpicture}

%% \caption{}  
\end{figure}
