\begin{figure}
\centering
\begin{tikzpicture}[scale=1.5]
\def \x{0.5}
\foreach \d in {0,4}{
\filldraw[fill=red!20,rounded corners](\d+0,0)rectangle(\d+2*\x,\x);  
\draw (\d+1.33*\x,0)--(\d+1.33*\x,\x);
\filldraw[fill=red!20,rounded corners](\d+3*\x,0)rectangle(\d+5*\x,\x);  
\draw (\d+3*\x+1.33*\x,0)--(\d+3*\x+1.33*\x,\x);

\node [] at (\d+0.67*\x,0.5*\x) {a};
\node [] at (\d+3*\x+0.67*\x,0.5*\x) {b};

\draw[->,line width=1.5pt](\d-1*\x,0.5*\x)--(\d+0*\x,0.5*\x);
\draw[->,line width=1.5pt](\d+1.5*\x,0.5*\x)--(\d+3*\x,0.5*\x);
}
\def\d{0}
\draw[->,line width=1.5pt](\d+0.5*\x,2*\x)--(\d+0.5*\x,\x);
\node [above] at (\d+0.5*\x,2*\x) {p};


\def \d{4}
\node[below] at (3*\x,0) {操作前};
\node[below] at (\d+3*\x,0) {操作后};
\node [above] at (\d+3.5*\x,2*\x) {p};
\draw[->,line width=1.5pt] (\d+3.5*\x,2*\x)--(\d+3.5*\x,\x);
\end{tikzpicture}
\caption{p=p-\textgreater next;}
\end{figure}