\begin{figure}
\centering
\begin{tikzpicture}
\node [right] at (0,6.5) {例1：线性表$L=(bat,cat,eat,fat,hat)$};

\pause 

\foreach \i in {1,4,7} {
\filldraw[thick,fill=red!20,rounded corners] (\i-1,2)rectangle(\i+1,3);
\draw[thick](\i-1+1.33,2)--(\i-1+1.33,3);
\filldraw[thick,fill=red!20,rounded corners] (\i-1,0.5)rectangle(\i+1,1.5);
\draw[thick](\i-1+1.33,.5)--(\i-1+1.33,1.5);
}
\foreach \i in {1,4} {
\draw[thick,->] (\i-1+1.67,2.5)--(\i+2,2.5);
\draw[thick,->] (\i-1+1.67,1)--(\i+2,1);
}

\draw[thick,->] (6+1.67,2.5)--(6+2.3,2.5)--(6+2.3,1.75)--(0.67,1.75)--(0.67,1.5);
\draw[thick,->] (6+1.67,1)--(6+2.5,1)--(6+2.5,0.5);
\draw[thick] (6+2.2,0.4)--(6+2.5,0.5)--(6+2.8,.6);
\draw[thick] (6+2.2,0.4)--(6+2.2,0.3);
\draw[thick] (6+2.5,0.5)--(6+2.5,0.3);
\draw[thick] (6+2.8,0.6)--(6+2.8,0.3);

\node [above] at (0.6,3) {head};
\node [] at (3+0.6,2.5) {bat};
\node [] at (6+0.6,2.5) {cat};
\node [] at (0.6,1) {eat};
\node [] at (3+0.6,1) {fat};
\node [] at (6+0.6,1) {hat};

\pause 

\foreach \i in {1,2,...,14} {
\filldraw[fill=blue!20] (10,\i*0.5-0.5)rectangle(11.5,\i*0.5);
}
\node [] at (10.75,6.75) {$\cd$};
\node [] at (10.75,6.25) {hat};         
\node [left] at (10,6.25) {$1100$};
\node [] at (10.75,5.75) {null};
\node [] at (10.75,5.25) {$\cd$};
\node [] at (10.75,4.75) {cat};        
\node [left] at (10,4.75) {$1300$};
\node [] at (10.75,4.25) {$1305$};
\node [] at (10.75,3.75) {eat};     \node [left] at (10,3.75) {1305};
\node [] at (10.75,3.25) {$3700$};
\node [] at (10.75,2.75) {$\cd$};
\node [] at (10.75,2.25) {bat};
\node [] at (10.75,1.75) {$1300$};
\node [] at (10.75,1.25) {fat};    
\node [left] at (10,1.25) {$3700$};
\node [] at (10.75,0.75) {$1100$};
\node [] at (10.75,0.25) {$\cd$};
\end{tikzpicture}
\end{figure}