\begin{figure}
\centering

\begin{tikzpicture}[scale=1.5]
\def \x{0.5}

\foreach \c in {0,-2}{
\foreach \d in {0,4}{
\filldraw[fill=red!20,rounded corners](\d+0,\c+0)rectangle(\d+2*\x,\c+\x);  
\draw (\d+1.33*\x,\c+0)--(\d+1.33*\x,\c+\x); 
\filldraw[fill=red!20,rounded corners](\d+3*\x,\c+0)rectangle(\d+5*\x,\c+\x);  
\draw (\d+3*\x+1.33*\x,\c+0)--(\d+3*\x+1.33*\x,\c+\x); 

 
\draw[->,line width=1.5pt](\d-1*\x,\c+0.5*\x)--(\d+0*\x,\c+0.5*\x);

\ifthenelse{  0 = \d \AND   -2 = \c}{
\draw[->,line width=1.5pt](\d+1.67*\x,\c+0.5*\x)--(\d+1.67*\x,\c-0.5*\x)
--(4+0.67*\x,\c-0.5*\x)--(4+0.67*\x,\c);
}{
\draw[->,line width=1.5pt](\d+1.67*\x,\c+0.5*\x)--(\d+3*\x,\c+0.5*\x);
}

\draw[->,line width=1.5pt](\d+4.67*\x,\c+0.5*\x)--(\d+5.5*\x,\c+0.5*\x);
}


\def\d{0}
\node [] at (\d+0.67*\x,\c+0.5*\x) {a};
\node [] at (\d+3.67*\x,\c+0.5*\x) {b};

\draw[->,line width=1.5pt](\d+0.67*\x,\c+2*\x)--(\d+0.67*\x,\c+\x);
\node [above] at (\d+0.67*\x,\c+2*\x) {q};

\def\d{4}
\node [] at (\d+0.67*\x,\c+0.5*\x) {x};
\node [] at (\d+3.67*\x,\c+0.5*\x) {y};


\def \d{4}
\ifthenelse{  0 = \c}{
\node[below=5pt] at (6*\x,\c+0) {操作前};
}{
\node[below=5pt] at (6*\x,\c-1*\x) {操作后};
}

\node [above] at (\d+0.5*\x,\c+2*\x) {p};
\draw[->,line width=1.5pt] (\d+0.5*\x,\c+2*\x)--(\d+0.5*\x,\c+\x);
}
\end{tikzpicture}
\caption{q-\textgreater next=p;}
\end{figure}
