\begin{figure}
\centering

\begin{tikzpicture}
\def \x{0.5}

\foreach \d in {0,5}
{
\foreach \c in {0,-1}
{
\filldraw[fill=red!20](\d+0,\c+0)rectangle(\d+\x,\c+\x);  
\filldraw[fill=red!20](\d+\x,\c+0)rectangle(\d+2*\x,\c+\x); 
\filldraw[fill=red!20](\d+3*\x,\c+0)rectangle(\d+4*\x,\c+\x);  
\filldraw[fill=red!20](\d+4*\x,\c+0)rectangle(\d+5*\x,\c+\x); 
 
\ifthenelse{0 = \c}{
\node [] at (\d+0.5*\x,\c+0.5*\x) {a};
\node [] at (\d+3.5*\x,\c+0.5*\x) {b};
}{
\node [] at (\d+0.5*\x,\c+0.5*\x) {x};
\node [] at (\d+3.5*\x,\c+0.5*\x) {y};
}

\draw[->](\d-1*\x,\c+0.5*\x)--(\d+0*\x,\c+0.5*\x);
\draw[->](\d+4.5*\x,\c+0.5*\x)--(\d+5.5*\x,\c+0.5*\x);

\ifthenelse{0 = \c \AND 5 = \d}{
\draw[->](\d+1.5*\x,\c+0.5*\x)--(\d+2.5*\x,\c+0.5*\x)
--(\d+2.5*\x,\c-\x)--(\d+3*\x,\c-\x);
}{
\draw[->](\d+1.5*\x,\c+0.5*\x)--(\d+3*\x,\c+0.5*\x);
}

\ifthenelse{0 = \c}{
\draw[->](\d+0.5*\x,\c+2*\x)--(\d+0.5*\x,\c+\x);
\node [above] at (\d+0.5*\x,\c+2*\x) {q};
}{}

\ifthenelse{-1 = \c}{
\node [left] at (\d-\x,\c+0.5*\x) {p};
}{}

}
\ifthenelse{0 = \d}{
\node [below] at (\d+2.5*\x,-2*\x) {操作前};
}{
\node [below] at (\d+2.5*\x,-2*\x) {操作后};
}
}
\end{tikzpicture}
\caption{q-\textgreater next=p-\textgreater next;}
\end{figure}