\section{循环链表}
\begin{frame}\ft{\secname}
\begin{block}{定义（循环链表）}
循环链表是一种头尾相连的链表。其特点是最后一个结点的指针域指向链表的头结点，整个链表的指针域链接成一个环。
\end{block}

从循环链表的任意一个结点出发都可以找到链表中的其它结点，使得表处理更加方便灵活。


\begin{figure}
\centering
\begin{tikzpicture}[scale=0.9]
\def \x{1}
\def \y{0.6}

\foreach \c in {0,2.5}{
\ifthenelse{ 0 = \c}{
\foreach \r in {0,2,4,6,8}{
\ifthenelse{  6 = \r }{
\node[left] at (\r+\x,\c+0.5*\y) {$\cd$};
}{
\filldraw[fill=red!20](\r+0,\c+0)rectangle(\r+\x,\c+\y);  
\filldraw[fill=red!20](\r+\x,\c+0)rectangle(\r+1.3*\x,\c+\y); 
}
\ifthenelse{ 8 = \r}{
\draw[->,>=stealth] (\r+1.15*\x,\c+0.5*\y)
--(\r+1.95*\x,\c+0.5*\y)
--(\r+1.95*\x,\c-0.5*\y)
--( 0+0.5*\x,\c-0.5*\y)
--( 0+0.5*\x,\c-0.1*\y);
}{\draw[->,>=stealth] (\r+1.15*\x,\c+0.5*\y)
--(\r+1.95*\x,\c+0.5*\y);}
}

\node[]at(2.5,\c+0.5*\y){$a_1$};
\node[]at(4.5,\c+0.5*\y){$a_2$}; 
\node[]at(8.5,\c+0.5*\y){$a_n$};
\draw[->,>=stealth] (0.5,\c+1.5*\y)node[above] {$head$} --(0.5,\c+1.1*\y);
%\node[left=0.5]at( 0-0.5*\x,\c+0.5*\y){空表};
}{
\foreach \r in {0}{
\filldraw[fill=red!20](\r+0, \c+0)rectangle(\r+\x,\c+\y);  
\filldraw[fill=red!20](\r+\x,\c+0)rectangle(\r+1.3*\x,\c+\y);
\draw[->,>=stealth] (0.5,\c+1.5*\y)node[above] {$head$} --(0.5,\c+1.1*\y);

\draw[->,>=stealth] (\r+1.15*\x,\c+0.5*\y)
--(\r+1.95*\x,\c+0.5*\y)
--(\r+1.95*\x,\c-0.5*\y)
--( 0-0.5*\x,\c-0.5*\y)
--( 0-0.5*\x,\c+0.5*\y)
--( 0-0.1*\x,\c+0.5*\y);
}
%\node[left=0.5]at( 0-0.5*\x,\c+0.5*\y){非空表};
}
}

\end{tikzpicture}
\caption{单循环链表示意图}
\end{figure}

\end{frame}



\begin{frame}[fragile]\ft{循环链表的操作}
对但循环链表，除链表的合并外，其它操作和单线性链表进本一致，仅仅需要在单线性链表算法基础上作以下简单修改：
\begin{itemize}
\item[(1)]
判断是否为空链表：
\begin{lstlisting}[frame=none]
head->next==head;
\end{lstlisting}
\item[(1)]
判断是否为表尾结点：
\begin{lstlisting}[frame=none]
p->next==head;
\end{lstlisting}
\end{itemize}•
\end{frame}