\section{0.1.~数值线性代数的三大基本问题}

%%%%%%
\begin{frame}\ft{\secname}
\begin{small}
\begin{block}{1.~求解线性方程组的问题}
给定$n$阶非奇异矩阵$A$和$n$维向量$b$，求一个$n$维向量$x$使得
$$
Ax = b.
$$
\end{block}
\pause
\begin{block}{2.~线性最小二乘问题}
给定$m\times n$阶非奇异矩阵$A$和$m$维向量$b$，求一个$n$维向量$x$使得
$$
\|Ax - b\|_2 = \min \{\|Ax - b\|_2:~ y \in \R^n \}.
$$
\end{block}
\pause
\begin{block}{3.~矩阵特征值问题}
给定$n$阶方阵$A$，求它的部分或全部特征值以及对应的特征向量。
\end{block}
\end{small}
\end{frame}


%%%%%%
\begin{frame}\ft{\secname}
\begin{small}
除此之外，还有其他一些问题:
\begin{itemize}
\item
约束最小二乘问题
\item
完全最小二乘问题
\item
矩阵方程的求解问题
\item
矩阵函数的计算问题
\item
广义特征值问题
\item
非线性特征值问题
\item
特征值反问题
\item
奇异值分解的计算问题
\end{itemize}
\end{small}
\end{frame}
