\section{0.0~简介}
%%%%%%
\begin{frame}\ft{\secname}
\begin{small}
当今世界科学活动的三种主要方式\\
\begin{itemize}
\item
理论研究\\[0.2cm]
\item
科学试验\\[0.2cm]
\item
\blue{
科学计算
}
\end{itemize}
\end{small}
\end{frame}

%%%%%%
\begin{frame}\ft{\secname}
\begin{small}
\begin{itemize}
\item
数值线性代数又称矩阵计算，是科学与工程计算的核心。 \\[0.2cm]
\item
大部分科学与工程问题最终都要归结为一个矩阵计算问题，其中最具挑战性的是\blue{大规模矩阵计算问题}。 \\[0.2cm]
\item
数值线性代数的\blue{主要任务}：
\item[]
如何针对各类科学与工程问题所提出的矩阵计算的特点，设计相应的快速可靠的算法。
\end{itemize}
\end{small}
\end{frame}