\section{0.6.~算法的软件实现与现行数值线性代数软件包}

%%%%%
\begin{frame}\ft{\secname}
  \begin{itemize}
  \item 
    \blue{LAPACK $\leftarrow$ Linear Algebra PACKage} \\[0.2cm]
  \item[]
    包含了数值线性代数常用算法，用C和Fortran编制 \\[0.3cm]
  \item
    \blue{MATLAB $\leftarrow$ MATrix LABoratory} \\[0.2cm]
  \item[]
    将数值线性代数常用算法和基本运算作为内部函数提供，用户使用起来十分方便 \\[0.2cm]
  \item[]
    功能
    \begin{itemize}
    \item 数值计算功能
    \item 符号运算功能
    \item 数据可视化功能
    \item 数据图形文字统一处理功能
    \item 建模仿真可视化功能
    \end{itemize}
  \end{itemize}
\end{frame}
