\section{数值线性代数}

%%%%%%
\begin{frame}\ft{\secname}%\fst{三大基本问题}
\begin{small}

数值线性代数研究的三大基本问题为：\vspace{0.1in}

\begin{block}{一、求解线性方程组}
给定非奇异矩阵$A\in\R^{n\times n}$和向量$b\in\R^n$，求向量$x\in\R^n$使得
$$
Ax = b.
$$
\end{block}
\end{small}
\end{frame}

\begin{frame}\ft{\secname}
\begin{small}
\begin{block}{二、线性最小二乘问题}
给定矩阵$A\in\R^{m\times n}$和向量$b\in\R^n$，求向量$x\in\R^m$使得
$$
\|Ax - b\|_2 = \min \{\|Ax - b\|_2:~ y \in \R^n \}.
$$
\end{block}
\end{small}
\end{frame}

\begin{frame}\ft{\secname} 
\begin{small}
\begin{block}{三、特征值问题}
给定方阵$A\in\R^{n\times n}$，求其特征值（部分或全部）以及对应的特征向量。
\end{block}
\end{small}
\end{frame}


%%%%%%
\begin{frame}\ft{\secname}%\fst{其他问题}
\begin{small}
数值线性代数所研究的其他问题还有：
\begin{itemize}
\item
约束最小二乘问题
\item
完全最小二乘问题
\item
矩阵方程的求解问题
\item
矩阵函数的计算问题
\item
广义特征值问题
%\item
%非线性特征值问题
\item
特征值反问题
\item
\colorbox{fcolor5}{奇异值分解的计算问题}
\end{itemize}
\end{small}
\end{frame}
