\subsection{误差来源与分类}
%*******
\begin{frame}\ft{\subsecname}

误差按照其来源可分为四类，即\vspace{0.1in}
\begin{itemize}
\item
\colorbox{fcolor5}{模型误差}
\item
\colorbox{fcolor5}{观测误差}
\item
\colorbox{fcolor5}{截断误差}
\item
\colorbox{fcolor5}{舍入误差}
\end{itemize}

\end{frame}



%*******
\begin{frame}\ft{\subsecname}


\textcolor{acolor3}{模型误差}
数学模型只是复杂客观现象的一种近似，它与实际问题总会存在一定误差
\pause 
  
\textcolor{acolor3}{观测误差}
由于测量精度和手段的限制，观测或实验得来的物理量总会与实际量之间存在误差
 
\end{frame}
 %*******
\begin{frame}\ft{\subsecname}

 
\textcolor{acolor3}{截断误差}
数学模型的精确解与由数值方法求出的近似解之间的误差.


$$
\begin{array}{l}
\ds e^x \approx  1+x+\frac{x^2}{2!}+\cdots+\frac{x^{10}}{10!} \\[0.3cm]
\ds R_{10}(x) = \frac{{\xi}^{11}}{11!}
\end{array}
$$
 
\end{frame}

%*******
\begin{frame}\ft{\subsecname}
 
\textcolor{acolor3}{舍入误差}
由于计算机的字长有限，进行数值计算的过程中，对计算得到的中间结果数据要使用“四舍五入”或其他规则取近似值，因而使计算过程有误差。
 
%\pause 
%\vspace{0.5cm}
%
%1990年2月25日，海湾战争期间，在沙特阿拉伯宰赫兰的爱国者导弹防御系统因浮点数舍入错误而失效，该系统的计算机精度仅有24位，存在0.0001\%的计时误差，所以有效时间阙值是20个小时。当系统运行100个小时以后，已经积累了0.3422秒的误差。这个错误导致导弹系统不断地自我循环，而不能正确地瞄准目标。结果未能拦截一枚伊拉克飞毛腿导弹，飞毛腿导弹在军营中爆炸，造成28名美国陆军死亡。

\end{frame}
