\documentclass[10pt,a4paper,twoside,openright,titlepage,fleqn,
tablecaptionabove]{article}

\usepackage{geometry}
\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{courier}

\usepackage{extarrows}
\usepackage{verbatim,color,xcolor}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,snakes,backgrounds,shapes}
\usetikzlibrary{matrix,fit,positioning,decorations.pathmorphing}
%% \usepackage{classicthesis}
\usepackage{CJK}
\usepackage{mathdots}

\usepackage{listings}
\lstset{
  keywordstyle=\color{blue!70},
  frame=single,
  basicstyle=\ttfamily\small,
  commentstyle=\small\color{red},
  breakindent=0pt,
  rulesepcolor=\color{red!20!green!20!blue!20},
  rulecolor=\color{black},
  tabsize=4,
  numbersep=5pt,
  breaklines=true,
  %% backgroundcolor=\color{red!10},
  showspaces=false,
  showtabs=false,
  extendedchars=false,
  escapeinside=``,
  frame=no,
}



\begin{document}

\begin{CJK}{UTF8}{gkai}

%%%% 设置标题
\title{第一次作业：链表}
\author{李明（2014******）} %% 请在此处写上你的姓名和学号
\maketitle

%%%% 
\newtheorem*{jie}{{解}}
\newtheorem{wenti}{{问题}}


%%%%%
设链表的结点描述如下：
\begin{lstlisting}[language=C]
typedef int ElemType;
struct LNode
{
	ElemType data;
	struct LNode * next;
} LNode;
typedef struct LNode * LinkList;
\end{lstlisting}
请完成以下问题。

%%%% 第一题 %%%%
\begin{wenti}
编写函数
\begin{lstlisting}[language=C]
int length(LinkList L)
{
	...
}
\end{lstlisting}
返回链表的结点个数。
\end{wenti}

\begin{jie}
\lstinputlisting[language=C]
{code/length.c}
\end{jie}

%%%% 第2题 %%%%
\begin{wenti}
假设{\tt p}指向单链表的头结点，编写函数，从表头开始，删除表中$1,3,5,\cdots,$奇数号结点。讨论算法的复杂度。
\end{wenti}

\begin{jie}
	
\end{jie}

%%%% 第2题 %%%%
\begin{wenti}
编写函数
\begin{lstlisting}[language=C]
LinkList reverse(LinkList L)
{
	...
}
\end{lstlisting}
使得单链表反向。
\end{wenti}

\begin{jie}
	
\end{jie}


\end{CJK}
\end{document}
