\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}定义}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不是BST}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BST}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BST}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}查找}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}递归实现}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}非递归实现}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}插入}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 插入操作}}{4}}
\newlabel{insert}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}删除}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 删除叶子结点}}{5}}
\newlabel{delete1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 删除只有一个孩子的结点}}{6}}
\newlabel{delete2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 删除有两个孩子的结点}}{6}}
\newlabel{delete3}{{7}{6}}
