\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}树转换为二叉树}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}森林转换为二叉树}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}二叉树转换为树}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 树转换为二叉树}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 森林转换为二叉树}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 二叉树转换为树}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}二叉树转换为森林}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}树和森林的遍历}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}树的遍历}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 二叉树转换为森林}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 先根遍历序列为ABEFCDG； \nobreakspace {} 后根遍历序列为EFBCGDA。}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}森林的遍历}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 先序遍历序列为ABCDEFGHJI； \nobreakspace {} 中序遍历序列为BCDAFEJHIG。}}{5}}
