\begin{tikzpicture}[scale=1]
  \def\x{0.6} \def\y{0.6}
  %% \draw[dashed,step=\x] (0*\x,0*\y) grid (20*\x,12*\y);


  \foreach \i in {0,5,10,15}{
    \def\j{0}
    \draw[very thick](\i*\x,\j*\y)rectangle(\i*\x+4*\x,\j*\y+\y)
    (\i*\x+\x,\j*\y)--(\i*\x+\x,\j*\y+\y)
    (\i*\x+2*\x,\j*\y)--(\i*\x+2*\x,\j*\y+\y)
    (\i*\x+3*\x,\j*\y)--(\i*\x+3*\x,\j*\y+\y);
    \node at(\i*\x+1.5*\x,\j*\y+0.5*\y)[]{$\land$};
    \node at(\i*\x+2.5*\x,\j*\y+0.5*\y)[]{$\land$};
    \node at(\i*\x+3.5*\x,\j*\y+0.5*\y)[]{$\land$};
    
  }
  \def\i{0}\def\j{0}
  \node at(\i*\x+0.5*\x,\j*\y+0.5*\y)[]{G};

  \def\i{5}\def\j{0}
  \node at(\i*\x+0.5*\x,\j*\y+0.5*\y)[]{H};
  
  \def\i{10}\def\j{0}
  \node at(\i*\x+0.5*\x,\j*\y+0.5*\y)[]{I};
  
  \def\i{15}\def\j{0}
  \node at(\i*\x+0.5*\x,\j*\y+0.5*\y)[]{J};

  
  \foreach \i in {3,8,13}{
    \def\j{3}
    \draw[very thick](\i*\x,\j*\y)rectangle(\i*\x+4*\x,\j*\y+\y)
    (\i*\x+\x,\j*\y)--(\i*\x+\x,\j*\y+\y)
    (\i*\x+2*\x,\j*\y)--(\i*\x+2*\x,\j*\y+\y)
    (\i*\x+3*\x,\j*\y)--(\i*\x+3*\x,\j*\y+\y);
  }


  \def\i{3}\def\j{3}
  \node at(\i*\x+0.5*\x,\j*\y+0.5*\y)[]{D};
  \draw[blue,thick,->,>=latex] (\i*\x+1.5*\x,\j*\y+0.5*\y)--(0*\x+0.5*\x,\j*\y-2*\y);
  \draw[blue,thick,->,>=latex] (\i*\x+2.5*\x,\j*\y+0.5*\y)--(5*\x+0.5*\x,\j*\y-2*\y);
  \draw[blue,thick,->,>=latex] (\i*\x+3.5*\x,\j*\y+0.5*\y)--(10*\x+0.5*\x,\j*\y-2*\y);
  
  \def\i{8}\def\j{3}
  \node at(\i*\x+0.5*\x,\j*\y+0.5*\y)[]{E};
  \node at(\i*\x+2.5*\x,\j*\y+0.5*\y)[]{$\land$};
  \node at(\i*\x+3.5*\x,\j*\y+0.5*\y)[]{$\land$};
  \draw[blue,thick,->,>=latex] (\i*\x+1.5*\x,\j*\y+0.5*\y)--(15*\x+0.5*\x,\j*\y-2*\y);
  
  \def\i{13}\def\j{3}
  \node at(\i*\x+0.5*\x,\j*\y+0.5*\y)[]{F};
  \node at(\i*\x+1.5*\x,\j*\y+0.5*\y)[]{$\land$};
  \node at(\i*\x+2.5*\x,\j*\y+0.5*\y)[]{$\land$};
  \node at(\i*\x+3.5*\x,\j*\y+0.5*\y)[]{$\land$};

  \foreach \i in {5,10}{
    \def\j{6}
    \draw[very thick](\i*\x,\j*\y)rectangle(\i*\x+4*\x,\j*\y+\y)
    (\i*\x+\x,\j*\y)--(\i*\x+\x,\j*\y+\y)
    (\i*\x+2*\x,\j*\y)--(\i*\x+2*\x,\j*\y+\y)
    (\i*\x+3*\x,\j*\y)--(\i*\x+3*\x,\j*\y+\y);
  }

  \def\i{5}\def\j{6}
  \node at(\i*\x+0.5*\x,\j*\y+0.5*\y)[]{B};
  \draw[blue,thick,->,>=latex] (\i*\x+1.5*\x,\j*\y+0.5*\y)--(3*\x+0.5*\x,\j*\y-2*\y);
  \node at(\i*\x+2.5*\x,\j*\y+0.5*\y)[]{$\land$};
  \node at(\i*\x+3.5*\x,\j*\y+0.5*\y)[]{$\land$};
  
  \def\i{10}\def\j{6}
  \node at(\i*\x+0.5*\x,\j*\y+0.5*\y)[]{C};
  \draw[blue,thick,->,>=latex] (\i*\x+1.5*\x,\j*\y+0.5*\y)--(8*\x+0.5*\x,\j*\y-2*\y);
  \draw[blue,thick,->,>=latex] (\i*\x+2.5*\x,\j*\y+0.5*\y)--(13*\x+0.5*\x,\j*\y-2*\y);
  \node at(\i*\x+3.5*\x,\j*\y+0.5*\y)[]{$\land$};


  \foreach \i in {7}{
    \def\j{9}
    \draw[very thick](\i*\x,\j*\y)rectangle(\i*\x+4*\x,\j*\y+\y)
    (\i*\x+\x,\j*\y)--(\i*\x+\x,\j*\y+\y)
    (\i*\x+2*\x,\j*\y)--(\i*\x+2*\x,\j*\y+\y)
    (\i*\x+3*\x,\j*\y)--(\i*\x+3*\x,\j*\y+\y);
  }
  \def\i{7}\def\j{9}
  \node at(\i*\x+0.5*\x,\j*\y+0.5*\y)[]{A};
  \node at(\i*\x+3.5*\x,\j*\y+0.5*\y)[]{$\land$};
  \draw[blue,thick,->,>=latex] (\i*\x+1.5*\x,\j*\y+0.5*\y)--(5*\x+0.5*\x,\j*\y-2*\y);
  \draw[blue,thick,->,>=latex] (\i*\x+2.5*\x,\j*\y+0.5*\y)--(10*\x+0.5*\x,\j*\y-2*\y);
  
\end{tikzpicture}
