\begin{tikzpicture}[scale=0.8]

  %% \tikzstyle{every node}=[ball color=red!70,circle,text=white]

  %% \node [circle,draw] at (0,0) {A}; 

  \node [circle,draw] at (0,0) (A) {A}[sibling distance=2.4cm] 
  child { node[circle,draw](B){B}[sibling distance=2.1cm]
    child {node[circle,draw](D){D}[sibling distance=1.8cm]
      child {node[circle,draw](G){G}}
      child {node[circle,draw](H){H}}
    }
    child[fill=none] {edge from parent[draw=none]}
  }
  child { node[circle,draw](C){C}[sibling distance=2.1cm]
    child {node[circle,draw](E){E}[sibling distance=1.8cm]
      child[fill=none] {edge from parent[draw=none]}  
      child {node[circle,draw](I){I}}
    }
    child {node[circle,draw](F){F}}          			
  };
  \pause 
  \draw[thick,blue,densely dashed,->,>=latex] (A)..controls +(left:1cm) and +(110:1cm)..  node[] {\textcolor{acolor3} 1}(B);\pause     
  \draw[thick,blue,densely dashed,->,>=latex] (B)..controls +(left:1cm) and +(110:1cm)..  node[] {\textcolor{acolor3} 2}(D);\pause     
  \draw[thick,blue,densely dashed,->,>=latex] (D)..controls +(190:1cm)  and +(110:1cm)..  node[] {\textcolor{acolor3} 3}(G);\pause     
  \draw[thick,blue,densely dashed,->,>=latex] (G)..controls +(-40:1cm)  and +(210:1cm)..  node[] {\textcolor{acolor3} 4}(H);\pause     
  \draw[thick,blue,densely dashed,->,>=latex] (H)..controls +(80:2cm)   and +(170:1.5cm)..node[] {\textcolor{acolor3} 5}(C);\pause
  \draw[thick,blue,densely dashed,->,>=latex] (C)..controls +(200:1cm)  and +(100:1cm)..  node[] {\textcolor{acolor3} 6}(E);\pause
  \draw[thick,blue,densely dashed,->,>=latex] (E)..controls +(260:1cm)  and +(160:1cm)..  node[] {\textcolor{acolor3} 7}(I);\pause
  \draw[thick,blue,densely dashed,->,>=latex] (I)..controls +(100:1cm)  and +(160:1cm)..  node[] {\textcolor{acolor3} 8}(F);\pause

  \node [below=1] at (H) {
    \begin{lstlisting}
      `前序遍历结果：` A B D G H C E I F
    \end{lstlisting}
  };
  
\end{tikzpicture}
