\begin{tikzpicture}[scale=0.8]
\draw (0,0)node[above=1.8]{A} ellipse (4cm and 3.6cm);
\draw (-2,0) ellipse (1.8cm and 1.7cm);
\draw (-2.5,0.1)node[above=0.2]{E} ellipse (1.2cm and 1cm);
\draw (-3,-0.2)node[]{K} circle(0.4);
\draw (-2,-0.2)node[]{L} circle(0.4);
\draw (-0.8,-0.2)node[]{F} circle(0.4) node[above=0.4]{B};

\draw (2,1)node[above=0.3]{D} ellipse (1.3cm and 1.2cm);
\draw (1.2,1)node[]{H} circle(0.4);
\draw (2.6,1.2)node[]{I} circle(0.4);
\draw (2,0.5)node[]{J} circle(0.4);


\draw (1,-1.5)node[above=0.6]{C} ellipse (1.5cm and 1.4cm);
\draw (0.9,-1.6)node[above=0.1]{G} ellipse (1.2cm and 1cm);
\draw (0.35,-1.8)node[]{M} circle(0.4);
\draw (1.35,-1.9)node[]{N} circle(0.4);

\end{tikzpicture}
